 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  152360 1090979 63500 1090979 63500 190500
     127000 190500 127000 127000 2540000 127000 2540000 378259
     2972360 378259)
    (connect (terminal smd DONE-1) (terminal smd R1-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25400  2857500 698500 2857500 680979 2972360 680979)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 25400  2349500 889000 2349500 1016000 2603500 1016000
     2603500 698500 2857500 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  312360 910979 444500 910979 444500 1333500
     2159000 1333500 2159000 952500 2349500 952500 2349500 889000)
    (connect (terminal smd CHG-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2857500 698500)
   (via $VIA#0_SIGNAL 2349500 889000)
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  1714500 1651000 1714500 1524000 1326000 1524000
     1326000 1778000 1357020 1778000 1357020 1830000)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path BOT 25400  2286000 1524000 2095500 1524000 2095500 1778000
     1714500 1778000 1714500 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2286000 1143000 2286000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2857500 825500 2857500 1143000 2286000 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2857500 825500 2730500 825500 2730500 550979
     2972360 550979)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path TOP 25400  2972360 853699 2857500 853699 2857500 825500)
    (connect (terminal smd R2-1) (terminal via))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 1714500 1651000)
   (via $VIA#0_SIGNAL 2286000 1524000)
   (via $VIA#0_SIGNAL 2286000 1143000)
   (via $VIA#0_SIGNAL 2857500 825500
    (attr fanout))
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 25400  1397000 2095500 1460500 2095500 1460500 1980000
     1357020 1980000)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BOT 25400  1270000 762000 952500 762000 952500 2095500
     1397000 2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1905000 762000 2667000 762000 2667000 968259
     2972360 968259)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 25400  1270000 762000 1905000 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1270000 762000 1270000 770979 1412360 770979)
    (connect (terminal via) (terminal smd U3-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 1397000 2095500)
   (via $VIA#0_SIGNAL 1905000 762000)
   (via $VIA#0_SIGNAL 1270000 762000
    (attr fanout))
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 25400  2857500 1333500 2857500 1270979 2972360 1270979)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path BOT 25400  1905000 889000 1905000 1333500 2857500 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1727320 770979 1727320 889000 1905000 889000)
    (connect (terminal smd U3-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2857500 1333500)
   (via $VIA#0_SIGNAL 1905000 889000)
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 25400  7884360 1210979 7429500 1210979 7429500 2413000
     2540000 2413000 2540000 1397000 1841500 1397000 1841500 1210979
     1720360 1210979)
    (connect (terminal smd D5-1) (terminal smd D4-0))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 25400  653760 1111859 653760 698500 508000 698500)
    (connect (terminal smd Q3-2) (terminal via))
   )
   (wire (path BOT 25400  508000 698500 508000 63500 2667000 63500
     2667000 508000 3048000 508000 3048000 1651000 6794500 1651000
     6794500 1016000 8119360 1016000 8119360 1210979)
    (connect (terminal via) (terminal smd D5-0))
   )
   (via $VIA#0_SIGNAL 508000 698500)
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 25400  7884360 1370979 7620000 1370979 7620000 2476500
     2489200 2476500 2489200 1447800 1973042 1447800 1973042 1460500
     1720360 1460500 1720360 1370979)
    (connect (terminal smd D7-1) (terminal smd D6-0))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 25400  6667500 952500 6667500 1651000 3175000 1651000
     3175000 1587500 2762250 1587500 2762250 1397000 2603500 1397000
     2603500 812800 2159000 812800 2159000 825500 2013760 825500
     2013760 1111859)
    (connect (terminal via) (terminal smd Q1-2))
   )
   (wire (path BOT 25400  8119360 1370979 8318500 1370979 8318500 952500
     6667500 952500)
    (connect (terminal smd D7-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 6667500 952500)
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 25400  1968500 1905000 1682360 1905000 1682360 1903979)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path BOT 25400  1079500 889000 1079500 1905000 1968500 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1110960 1111859 1110960 889000 1079500 889000)
    (connect (terminal smd Q3-1) (terminal via))
   )
   (wire (path TOP 25400  1652360 560979 1638420 560979 1638420 1111859
     1110960 1111859)
    (connect (terminal smd R5-0) (terminal smd Q3-1))
   )
   (via $VIA#0_SIGNAL 1968500 1905000)
   (via $VIA#0_SIGNAL 1079500 889000)
   )
   (Net +5V 
   (rule
   )
   (wire (path TOP 25400  508000 1397000 508000 1720979 702360 1720979)
    (connect (terminal wire) (terminal smd J1-11))
   )
   (wire (path TOP 25400  889000 1968500 825500 1968500 825500 1720979
     702360 1720979)
    (connect (terminal wire) (terminal smd J1-11))
   )
   (wire (path TOP 25400  702360 2200979 889000 2200979 889000 1968500)
    (connect (terminal smd J1-5) (terminal wire))
   )
   (wire (path TOP 25400  889000 1968500 952500 1968500 952500 1930000
     1070000 1930000)
    (connect (terminal wire) (terminal smd U1-1))
   )
   (wire (path TOP 25400  1102360 1650979 1102360 1397000 508000 1397000)
    (connect (terminal smd C1-0) (terminal wire))
   )
   (wire (path TOP 25400  1070000 1980000 1070000 1930000)
    (connect (terminal smd U1-0) (terminal smd U1-1))
   )
   (wire (path TOP 25400  508000 1397000 312360 1397000 312360 1090979)
    (connect (terminal wire) (terminal smd DONE-0))
   )
   )
   (Net D+ 
   (rule
   )
   )
   (Net D- 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  1524000 1905000 1524000 2222500 1213510 2222500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  1412360 1650979 1412360 1714500 1524000 1714500
     1524000 1776979)
    (connect (terminal smd C2-0) (terminal wire))
   )
   (wire (path TOP 25400  1524000 1776979 1682360 1776979)
    (connect (terminal wire) (terminal smd U2-3))
   )
   (wire (path TOP 25400  1524000 1905000 1460500 1905000 1460500 1880800
     1357020 1880800 1357020 1880000)
    (connect (terminal wire) (terminal smd U1-5))
   )
   (wire (path TOP 25400  1524000 1905000 1524000 1776980)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  1213510 1905000 1213510 2222500)
    (connect (terminal smd U1-8) (terminal wire))
   )
   (wire (path TOP 25400  1524000 1776980 1524000 1776979)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  702360 2280979 1213510 2280979 1213510 2222500)
    (connect (terminal smd J1-4) (terminal wire))
   )
   (wire (path TOP 25400  825500 1524000 825500 1640979 702360 1640979)
    (connect (terminal via) (terminal smd J1-10))
   )
   (wire (path TOP 25400  825500 1524000 929640 1524000 929640 1650979)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path TOP 25400  571500 2286000 702360 2286000 702360 2280979)
    (connect (terminal via) (terminal smd J1-4))
   )
   (wire (path BOT 25400  825500 1524000 825500 1968500 571500 1968500
     571500 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  8982360 1300979 8982360 2210979 6682360 2210979)
    (connect (terminal pin BAT2-0) (terminal pin BTN4-0))
   )
   (wire (path BOT 25400  2984500 1460500 2984500 1714500 4381500 1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  6682360 2210979 6477000 2210979 6477000 1778000
     5905500 1778000)
    (connect (terminal pin BTN4-0) (terminal wire))
   )
   (wire (path BOT 25400  5905500 1778000 5905500 2210979 5582360 2210979)
    (connect (terminal wire) (terminal pin BTN3-0))
   )
   (wire (path BOT 25400  5905500 1778000 5905500 1714500 4381500 1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  882360 420979 1333500 420979 1333500 560979
     1479640 560979)
    (connect (terminal pin Q3-0) (terminal smd R5-1))
   )
   (wire (path BOT 25400  2242360 420979 2242360 825500 2209800 825500
     2209800 1282700 2489392 1282700 2489392 1257300 2984500 1257300
     2984500 1460500)
    (connect (terminal pin Q1-0) (terminal wire))
   )
   (wire (path BOT 25400  4381500 1714500 4381500 1778000 4318000 1778000
     4318000 2210979 4482360 2210979)
    (connect (terminal wire) (terminal pin BTN2-0))
   )
   (wire (path BOT 25400  882360 420979 1333500 420979 1333500 420980
     1556163 420980 1556163 420979 2242360 420979)
    (connect (terminal pin Q3-0) (terminal pin Q1-0))
   )
   (wire (path TOP 25400  2857500 1460500 2972360 1460500 2972360 1443699)
    (connect (terminal via) (terminal smd R4-1))
   )
   (wire (path BOT 25400  2984500 1460500 2857500 1460500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  882360 420979 882360 825500 825500 825500
     825500 1524000)
    (connect (terminal pin Q3-0) (terminal via))
   )
   (wire (path TOP 25400  882360 420979 152360 420979 152360 910979)
    (connect (terminal pin Q3-0) (terminal smd CHG-1))
   )
   (wire (path TOP 25400  2972360 1140979 3063155 1140979 3063155 1399438
     2972360 1399438 2972360 1443699)
    (connect (terminal smd R3-1) (terminal smd R4-1))
   )
   (wire (path TOP 25400  1479640 280979 1479640 560979)
    (connect (terminal smd R6-1) (terminal smd R5-1))
   )
   (via $VIA#0_POWER 571500 2286000)
   (via $VIA#0_POWER 2857500 1460500)
   (via $VIA#0_POWER 825500 1524000)
   )
   (Net MISO 
   (rule
   )
   (wire (path TOP 25400  5132360 2210979 4889500 2210979 4889500 2349500
     2603500 2349500 2603500 1903979 2402360 1903979)
    (connect (terminal pin BTN3-1) (terminal smd U2-5))
   )
   (wire (path TOP 25400  1100000 2470000 1100000 2349500 2095500 2349500
     2095500 1903979 2402360 1903979)
    (connect (terminal pin CONN1-1) (terminal smd U2-5))
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path TOP 25400  2857500 1778000 2857500 1776979 2402360 1776979)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path BOT 25400  4032360 2210979 3683000 2210979 3683000 1778000
     2857500 1778000)
    (connect (terminal pin BTN2-1) (terminal via))
   )
   (wire (path TOP 25400  2222500 1778000 2222500 1776979 2402360 1776979)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path BOT 25400  1260000 2470000 1260000 2286000 1778000 2286000
     1778000 2082800 2095500 2082800 2095500 2108200 2349500 2108200
     2349500 1778000 2222500 1778000)
    (connect (terminal pin CONN1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 2857500 1778000)
   (via $VIA#0_SIGNAL 2222500 1778000)
   )
   (Net PW+ 
   (rule
   )
   (wire (path BOT 25400  1841500 1651000 1841500 1524000 1485360 1524000
     1485360 1370979)
    (connect (terminal via) (terminal smd D6-1))
   )
   (wire (path TOP 25400  2936360 2209979 3111500 2209979 3111500 1651000
     1841500 1651000)
    (connect (terminal pin BTN1-1) (terminal via))
   )
   (wire (path BOT 25400  1485360 1210979 1270000 1210979 1270000 1370979
     1485360 1370979)
    (connect (terminal smd D4-1) (terminal smd D6-1))
   )
   (via $VIA#0_SIGNAL 1841500 1651000)
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 25400  6232360 2210979 5969000 2210979 5969000 2413000
     2540000 2413000 2540000 2030979 2402360 2030979)
    (connect (terminal pin BTN4-1) (terminal smd U2-6))
   )
   (wire (path TOP 25400  2222500 2032000 2222500 2030979 2402360 2030979)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path BOT 25400  940000 2470000 940000 2222500 1651000 2222500
     1651000 2032000 2222500 2032000)
    (connect (terminal pin CONN1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2222500 2032000)
   )
   (Net SLV 
   (rule
   )
   (wire (path TOP 25400  1968500 2159000 1968500 2157980 1682360 2157980
     1682360 2157979)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path BOT 25400  1430000 2470000 1968500 2470000 1968500 2159000)
    (connect (terminal pin CONN1-3) (terminal via))
   )
   (wire (path TOP 25400  2413000 1524000 2470960 1524000 2470960 1111859)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (wire (path BOT 25400  1968500 2159000 2413000 2159000 2413000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2476500 889000 2470960 889000 2470960 1111859)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (wire (path BOT 25400  1778000 254000 1778000 127000 2540000 127000
     2540000 889000 2476500 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1652360 280979 1778000 280979 1778000 254000)
    (connect (terminal smd R6-0) (terminal via))
   )
   (wire (path TOP 25400  1430000 2470000 1630000 2470000)
    (connect (terminal pin CONN1-3) (terminal smd R7-1))
   )
   (via $VIA#0_SIGNAL 2413000 1524000)
   (via $VIA#0_SIGNAL 2476500 889000)
   (via $VIA#0_SIGNAL 1778000 254000)
   (via $VIA#0_SIGNAL 1968500 2159000)
   )
   (Net VBAT 
   (rule
   )
   (wire (path TOP 25400  1239640 1650979 1239640 1778000 952500 1778000
     952500 1828799 1070000 1828799 1070000 1830000)
    (connect (terminal smd C2-1) (terminal smd U1-3))
   )
   (wire (path TOP 25400  2667000 1524000 2667000 1600200 2095500 1600200
     2095500 1460500 1239640 1460500 1239640 1650979)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 25400  6992360 1300979 6992360 2349500 2667000 2349500
     2667000 1524000)
    (connect (terminal pin BAT2-1) (terminal via))
   )
   (wire (path TOP 25400  1070000 1830000 1070000 1880000)
    (connect (terminal smd U1-3) (terminal smd U1-2))
   )
   (wire (path TOP 25400  6992360 1300979 6992360 270979 6882360 270979)
    (connect (terminal pin BAT2-1) (terminal smd D3-0))
   )
   (via $VIA#0_SIGNAL 2667000 1524000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  2159000 2470000 6413500 2470000 6413500 1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  3386360 2209979 3683000 2209979 3683000 1714500
     6413500 1714500)
    (connect (terminal pin BTN1-0) (terminal wire))
   )
   (wire (path TOP 25400  6413500 1714500 7222360 1714500 7222360 270979)
    (connect (terminal wire) (terminal smd D3-1))
   )
   (wire (path TOP 25400  2159000 2470000 2159000 2157979 2402360 2157979)
    (connect (terminal wire) (terminal smd U2-7))
   )
   (wire (path TOP 25400  1802720 2470000 2159000 2470000)
    (connect (terminal smd R7-0) (terminal wire))
   )
   )
  )
 )
