 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  690000 1450000 690000 1333500 312360 1333500
     312360 1200979)
    (connect (terminal smd R1-1) (terminal smd DONE-0))
   )
   (wire (path TOP 25400  312360 1020979 312360 1200979)
    (connect (terminal smd CHG-0) (terminal smd DONE-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  127000 444500 63500 444500 63500 1200979
     152360 1200979)
    (connect (terminal via) (terminal smd DONE-1))
   )
   (wire (path BOT 25400  2159000 571500 2159000 127000 127000 127000
     127000 444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2972360 680979 2159000 680979 2159000 571500)
    (connect (terminal smd R2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 127000 444500)
   (via $VIA#0_SIGNAL 2159000 571500)
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  190500 1333500 261560 1333500 261560 1450000
     300000 1450000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 25400  825500 1333500 190500 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  152360 1020979 152360 889000 444500 889000
     444500 1279829 762000 1279829 762000 1333500 825500 1333500)
    (connect (terminal smd CHG-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 190500 1333500)
   (via $VIA#0_SIGNAL 825500 1333500)
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 25400  2095500 1397000 2095500 1210979 1720360 1210979)
    (connect (terminal via) (terminal smd D4-0))
   )
   (wire (path TOP 25400  7874000 952500 7874000 1016000 6858000 1016000
     6858000 1651000 5385864 1651000 5385864 1587500 2095500 1587500
     2095500 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  7884360 1210979 7884360 952500 7874000 952500)
    (connect (terminal smd D5-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2095500 1397000)
   (via $VIA#0_SIGNAL 7874000 952500)
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 25400  653760 1111859 889000 1111859 889000 952500)
    (connect (terminal smd Q3-2) (terminal via))
   )
   (wire (path BOT 25400  889000 952500 2476500 952500 2476500 1397000
     2730500 1397000 2730500 1651000 6985000 1651000 6985000 2159000
     7683500 2159000 7683500 825500 8119360 825500 8119360 1210979)
    (connect (terminal via) (terminal smd D5-0))
   )
   (via $VIA#0_SIGNAL 889000 952500)
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  7884360 1370979 7884360 2222500 6921500 2222500
     6921500 1778000 4381500 1778000 4381500 2349500 2794000 2349500
     2794000 1778000 2603500 1778000 2603500 1524000 1720360 1524000
     1720360 1370979)
    (connect (terminal smd D7-1) (terminal smd D6-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 25400  6604000 698500 6477000 698500 6477000 1524000
     2476500 1524000 2476500 1060000 2240000 1060000)
    (connect (terminal via) (terminal smd Q1-2))
   )
   (wire (path BOT 25400  8119360 1370979 8255000 1370979 8255000 190500
     7302500 190500 7302500 254000 6604000 254000 6604000 698500)
    (connect (terminal smd D7-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 6604000 698500)
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  2095500 1968500 1587500 1968500 1587500 2470000
     1677280 2470000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path TOP 25400  1143000 1333500 1110960 1333500 1110960 1111859)
    (connect (terminal via) (terminal smd Q3-1))
   )
   (wire (path BOT 25400  2095500 1968500 2222500 1968500 2222500 1917700
     2476500 1917700 2476500 1651000 1397000 1651000 1397000 1460500
     1143000 1460500 1143000 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2095500 1968500 1925320 1968500)
    (connect (terminal via) (terminal smd U2-1))
   )
   (via $VIA#0_SIGNAL 1143000 1333500)
   (via $VIA#0_SIGNAL 2095500 1968500)
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 25400  8382000 2413000 8382000 2440000 7334999 2440000)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path BOT 25400  6921500 127000 8382000 127000 8382000 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6566000 332000 6921500 332000 6921500 127000)
    (connect (terminal smd Q2-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 8382000 2413000)
   (via $VIA#0_SIGNAL 6921500 127000)
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 25400  7429500 2349500 7429500 2315000 7240000 2315000
     7240000 2440000)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BOT 25400  6286500 2349500 7429500 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1907280 2470000 1907280 2222500 2667000 2222500
     2667000 2476500 6286500 2476500 6286500 2349500)
    (connect (terminal smd R10-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 7429500 2349500)
   (via $VIA#0_SIGNAL 6286500 2349500)
   )
   (Net #00055 
   (rule
   )
   (wire (path TOP 25400  1587500 571500 1587500 952500 1282360 952500
     1282360 1330979)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path BOT 25400  2794000 1270000 2794000 762000 1587500 762000
     1587500 571500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7175500 1968500 7240000 1968500 7240000 2190000)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path BOT 25400  2794000 1270000 2794000 1587500 7175500 1587500
     7175500 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2794000 1270000 2857500 1270000 2857500 1030000
     2960000 1030000)
    (connect (terminal via) (terminal smd C2-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 1587500 571500)
   (via $VIA#0_SIGNAL 7175500 1968500)
   (via $VIA#0_SIGNAL 2794000 1270000
    (attr fanout))
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 25400  1397000 635000 1206500 635000 1206500 825500
     250000 825500 250000 650000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path TOP 25400  1397000 635000 1480000 635000 1480000 800000)
    (connect (terminal via) (terminal smd U13-2))
   )
   (wire (path TOP 25400  6604000 1206500 6604000 1351280)
    (connect (terminal via) (terminal smd C24-1))
   )
   (wire (path BOT 25400  1397000 635000 1397000 444500 1905000 444500
     1905000 698500 2921000 698500 2921000 1524000 6604000 1524000
     6604000 1206500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 6604000 1206500)
   (via $VIA#0_SIGNAL 1397000 635000)
   )
   (Net #00078 
   (rule
   )
   (wire (path TOP 25400  2222500 2413000 2222500 2460000 2367280 2460000)
    (connect (terminal via) (terminal smd R4-1))
   )
   (wire (path BOT 25400  2367280 2460000 2222500 2460000 2222500 2413000)
    (connect (terminal smd C4-1) (terminal via))
   )
   (wire (path TOP 25400  1925320 2095500 2413000 2095500)
    (connect (terminal smd U2-0) (terminal via))
   )
   (wire (path BOT 25400  2413000 2095500 2367280 2095500 2367280 2460000)
    (connect (terminal via) (terminal smd C4-1))
   )
   (via $VIA#0_SIGNAL 2222500 2413000)
   (via $VIA#0_SIGNAL 2413000 2095500)
   )
   (Net +3.3V 
   (rule
   )
   (wire (path TOP 25400  3234000 2209000 2984500 2209000 2984500 2349500
     2794000 2349500 2794000 2095500 2667000 2095500)
    (connect (terminal pin BTN1-1) (terminal smd U2-7))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path TOP 25400  1630000 2159000 1630000 2222500 804200 2222500
     804200 1780000 700000 1780000)
    (connect (terminal wire) (terminal smd J1-11))
   )
   (wire (path TOP 25400  571500 1778000 571500 2260000 700000 2260000)
    (connect (terminal via) (terminal smd J1-5))
   )
   (wire (path TOP 25400  1630000 2037000 1630000 2159000)
    (connect (terminal smd J2-7) (terminal wire))
   )
   (wire (path TOP 25400  1630000 2159000 1714500 2159000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  1270000 1587500 1270000 1633699 1088000 1633699
     1088000 1656000)
    (connect (terminal via) (terminal smd J2-3))
   )
   (wire (path BOT 25400  571500 1778000 571500 2159000 1016000 2159000
     1016000 1587500 1270000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  444500 1587500 485529 1587500 485529 1450000
     517280 1450000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 25400  571500 1778000 444500 1778000 444500 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7620000 698500 7048500 698500 7048500 889000
     6776720 889000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 25400  7556500 1968500 7620000 1968500 7620000 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7556500 2349500 7556500 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1714500 2159000 2286000 2159000 2286000 1968500
     2667000 1968500 2667000 2476500 7556500 2476500 7556500 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  571500 1778000 571500 1780000 700000 1780000)
    (connect (terminal via) (terminal smd J1-11))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 1270000 1587500)
   (via $VIA#0_SIGNAL 444500 1587500)
   (via $VIA#0_SIGNAL 7620000 698500)
   (via $VIA#0_SIGNAL 7556500 1968500)
   (via $VIA#0_SIGNAL 7556500 2349500)
   (via $VIA#0_SIGNAL 1714500 2159000)
   (via $VIA#0_SIGNAL 571500 1778000
    (attr fanout))
   )
   (Net B+ 
   (rule
   )
   (wire (path TOP 25400  7060000 1300000 7060000 1079500 9177640 1079500
     9177640 302000)
    (connect (terminal pin BAT1-1) (terminal smd C3-1))
   )
   (wire (path TOP 25400  571500 508000 571500 210000 250000 210000)
    (connect (terminal via) (terminal smd D1-1))
   )
   (wire (path BOT 25400  1270000 1210979 1270000 1143000 495300 1143000
     495300 508000 571500 508000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  1270000 1210979 1270000 1370979 1485360 1370979)
    (connect (terminal wire) (terminal smd D6-1))
   )
   (wire (path TOP 25400  1524000 1524000 1630000 1524000 1630000 1656000)
    (connect (terminal via) (terminal smd J2-4))
   )
   (wire (path TOP 25400  1524000 1524000 1455080 1524000 1455080 1330979)
    (connect (terminal via) (terminal smd R5-1))
   )
   (wire (path BOT 25400  1485360 1210979 1270000 1210979)
    (connect (terminal smd D4-1) (terminal wire))
   )
   (wire (path TOP 25400  7060000 1300000 7060000 1714500 4508500 1714500
     4508500 1905000)
    (connect (terminal pin BAT1-1) (terminal via))
   )
   (wire (path BOT 25400  4508500 1905000 4508500 2413000 2730500 2413000
     2730500 1841500 2540000 1841500 2540000 1587500 1651000 1587500
     1651000 1524000 1524000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1485360 1370979 1485360 1524000 1524000 1524000)
    (connect (terminal smd D6-1) (terminal via))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 571500 508000)
   (via $VIA#0_SIGNAL 4508500 1905000)
   (via $VIA#0_SIGNAL 1524000 1524000)
   )
   (Net B- 
   (rule
   )
   (wire (path TOP 25400  9050000 1300000 7366000 1300000 7366000 1270000)
    (connect (terminal pin BAT1-0) (terminal via))
   )
   (wire (path BOT 25400  7366000 1270000 7366000 889000 6858000 889000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  7366000 1524000 7366000 1270000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  6858000 508000 6858000 398000 6566000 398000)
    (connect (terminal via) (terminal smd Q2-2))
   )
   (wire (path TOP 25400  7366000 2032000 7335000 2032000 7335000 2190000)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BOT 25400  7366000 1524000 7366000 2032000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  6858000 508000 6731000 508000 6731000 462000
     6566000 462000)
    (connect (terminal via) (terminal smd Q2-1))
   )
   (wire (path BOT 25400  6858000 889000 6858000 508000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  6350000 1333500 6477000 1333500 6477000 889000
     6858000 889000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  2960000 1202720 2927450 1202720 2927450 1467875
     6350000 1467875 6350000 1333500)
    (connect (terminal smd C2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 7366000 1270000)
   (via $VIA#0_SIGNAL 7366000 2032000)
   (via $VIA#0_SIGNAL 6350000 1333500)
   (via $VIA#0_SIGNAL 6858000 508000)
   )
   (Net CHRG 
   (rule
   )
   (wire (path TOP 25400  127280 1450000 91900 1450000 91900 2286000
     317500 2286000)
    (connect (terminal smd R3-1) (terminal via))
   )
   (wire (path BOT 25400  317500 2286000 825500 2286000 825500 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  825500 2349500 825500 2286000 1790700 2286000
     1790700 1910000 1630000 1910000)
    (connect (terminal via) (terminal smd J2-6))
   )
   (via $VIA#0_SIGNAL 317500 2286000)
   (via $VIA#0_SIGNAL 825500 2349500)
   )
   (Net G2 
   (rule
   )
   (wire (path TOP 25400  7493000 1841500 7048500 1841500 7048500 2440000
     7145000 2440000)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 25400  7493000 317500 7493000 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7154000 332000 7493000 332000 7493000 317500)
    (connect (terminal smd Q2-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 7493000 1841500)
   (via $VIA#0_SIGNAL 7493000 317500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  6604000 1016000 6527800 1016000 6527800 1282700
     6540500 1282700 6540500 1460500 3175000 1460500 3175000 1333500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  5646000 2209000 5634900 2209000 5634900 1778000
     6477000 1778000)
    (connect (terminal pin BTN3-0) (terminal wire))
   )
   (wire (path TOP 25400  9391000 302000 9271000 302000 9271000 190500
     7721459 190500 7721459 398000 7154000 398000)
    (connect (terminal smd C3-0) (terminal smd Q2-5))
   )
   (wire (path TOP 25400  1657280 1143000 1657280 952500 1940000 952500
     1940000 800000)
    (connect (terminal wire) (terminal smd U13-0))
   )
   (wire (path TOP 25400  6985000 508000 6985000 635000 6703060 635000
     6703060 790575 6604000 790575 6604000 889000)
    (connect (terminal wire) (terminal smd C1-0))
   )
   (wire (path TOP 25400  882360 420979 882360 63500 2032000 63500
     2032000 317500)
    (connect (terminal pin Q3-0) (terminal wire))
   )
   (wire (path TOP 25400  1062720 1460000 1368720 1460000 1368720 1143000
     1657280 1143000)
    (connect (terminal smd R8-0) (terminal wire))
   )
   (wire (path TOP 25400  1657280 1143000 1657280 1340000)
    (connect (terminal wire) (terminal smd R6-1))
   )
   (wire (path TOP 25400  2032000 2349500 2032000 2336800 2540000 2336800
     2540000 2460000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path TOP 25400  6604000 1016000 6731000 1016000 6731000 1524000
     6604000 1524000)
    (connect (terminal via) (terminal smd C24-0))
   )
   (wire (path TOP 25400  1940000 800000 1940000 317500 2032000 317500)
    (connect (terminal smd U13-0) (terminal wire))
   )
   (wire (path TOP 25400  1062720 1460000 973225 1460000 973225 1587500
     965200 1587500 965200 1700000 952500 1700000)
    (connect (terminal smd R8-0) (terminal wire))
   )
   (wire (path TOP 25400  2468600 369120 2032000 369120 2032000 317500)
    (connect (terminal pin Q1-0) (terminal wire))
   )
   (wire (path BOT 25400  2032000 2349500 2032000 2470000 1850000 2470000)
    (connect (terminal via) (terminal smd R9-1))
   )
   (wire (path TOP 25400  7154000 398000 6985000 398000 6985000 508000)
    (connect (terminal smd Q2-5) (terminal wire))
   )
   (wire (path TOP 25400  1088000 1783000 952500 1783000 952500 1700000)
    (connect (terminal smd J2-2) (terminal wire))
   )
   (wire (path TOP 25400  7154000 462000 7038850 462000 7038850 508000
     6985000 508000)
    (connect (terminal smd Q2-6) (terminal wire))
   )
   (wire (path TOP 25400  2468600 369120 2921000 369120 2921000 558800
     3063155 558800 3063155 938134 3042550 938134 3042550 1380000
     3010000 1380000)
    (connect (terminal pin Q1-0) (terminal smd C25-0))
   )
   (wire (path TOP 25400  2032000 2349500 2044700 2349500 2044700 2470000
     2080000 2470000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path BOT 25400  6646000 2209000 6634900 2209000 6634900 2032000
     6477000 2032000)
    (connect (terminal pin BTN4-0) (terminal via))
   )
   (wire (path TOP 25400  6477000 2032000 6477000 2222500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  889000 2032000 889000 2037000 1088000 2037000)
    (connect (terminal via) (terminal smd J2-0))
   )
   (wire (path BOT 25400  882360 420979 444500 420979 444500 1206500
     965200 1206500 965200 2032000 889000 2032000)
    (connect (terminal pin Q3-0) (terminal via))
   )
   (wire (path BOT 25400  5646000 2209000 5397500 2209000 5397500 2349500
     4666000 2349500 4666000 2209000)
    (connect (terminal pin BTN3-0) (terminal pin BTN2-0))
   )
   (wire (path TOP 25400  700000 2340000 444500 2340000 444500 1700000
     700000 1700000)
    (connect (terminal smd J1-4) (terminal smd J1-10))
   )
   (wire (path TOP 25400  952500 1700000 700000 1700000)
    (connect (terminal wire) (terminal smd J1-10))
   )
   (wire (path TOP 25400  6477000 1778000 6477000 2032000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  2468600 369120 2984500 369120 2984500 1333500
     3175000 1333500)
    (connect (terminal pin Q1-0) (terminal wire))
   )
   (wire (path TOP 25400  6604000 1016000 6604000 889000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path TOP 25400  7239000 1460500 7239000 1778000 6477000 1778000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  6604000 1016000 6731000 1016000 6731000 1460500
     7239000 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6477000 2222500 6477000 2528659 2603500 2528659
     2603500 2460000 2540000 2460000)
    (connect (terminal wire) (terminal smd R4-0))
   )
   (via $VIA#0_POWER 6477000 2032000)
   (via $VIA#0_POWER 889000 2032000)
   (via $VIA#0_POWER 7239000 1460500)
   (via $VIA#0_POWER 6604000 1016000)
   (via $VIA#0_POWER 2032000 2349500)
   )
   (Net MISO 
   (rule
   )
   (wire (path TOP 25400  4953000 2222500 4953000 2349500 3365500 2349500
     3365500 1778000 2794000 1778000 2794000 1841500 2667000 1841500)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path BOT 25400  5196000 2209000 4953000 2209000 4953000 2222500)
    (connect (terminal pin BTN3-1) (terminal via))
   )
   (wire (path TOP 25400  2349500 1841500 2667000 1841500)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path BOT 25400  1100000 2470000 1100000 1701800 2349500 1701800
     2349500 1841500)
    (connect (terminal pin CONN1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 4953000 2222500)
   (via $VIA#0_SIGNAL 2349500 1841500)
   )
   (Net MOSI 
   (rule
   )
   (wire (path TOP 25400  3492500 1778000 3492500 1714500 2667000 1714500)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path BOT 25400  4216000 2209000 4227100 2209000 4227100 1778000
     3492500 1778000)
    (connect (terminal pin BTN2-1) (terminal via))
   )
   (wire (path TOP 25400  2159000 1778000 2159000 1714500 2667000 1714500)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path BOT 25400  1260000 2470000 1260000 1778000 2159000 1778000)
    (connect (terminal pin CONN1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 3492500 1778000)
   (via $VIA#0_SIGNAL 2159000 1778000)
   )
   (Net PROG 
   (rule
   )
   (wire (path TOP 25400  889000 1905000 889000 1910000 1088000 1910000)
    (connect (terminal via) (terminal smd J2-1))
   )
   (wire (path BOT 25400  889000 1587500 889000 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  890000 1460000 889000 1460000 889000 1587500)
    (connect (terminal smd R8-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 889000 1905000)
   (via $VIA#0_SIGNAL 889000 1587500)
   )
   (Net PW1 
   (rule
   )
   (wire (path TOP 25400  3684000 2209000 3672900 2209000 3672900 1644015
     2042795 1644015 2042795 1587500 1968500 1587500)
    (connect (terminal pin BTN1-0) (terminal wire))
   )
   (wire (path TOP 25400  2349500 1270000 1968500 1270000 1968500 1587500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  1270000 825500 762000 825500 762000 1028700
     1240751 1028700 1240751 1016000 2349500 1016000 2349500 1270000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  1925320 1714500 1968500 1714500 1968500 1587500)
    (connect (terminal smd U2-3) (terminal wire))
   )
   (wire (path TOP 25400  1710000 220000 1710000 800000)
    (connect (terminal smd U13-3) (terminal smd U13-1))
   )
   (wire (path TOP 25400  2837280 1380000 2603500 1380000 2603500 1270000)
    (connect (terminal smd C25-1) (terminal via))
   )
   (wire (path BOT 25400  2603500 1270000 2603500 825500 1270000 825500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  1710000 220000 1270000 220000 1270000 381000)
    (connect (terminal smd U13-3) (terminal via))
   )
   (wire (path BOT 25400  1270000 381000 1270000 825500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 2349500 1270000)
   (via $VIA#0_SIGNAL 2603500 1270000)
   (via $VIA#0_SIGNAL 1270000 381000)
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 25400  6196000 2209000 5905500 2209000 5905500 2413000
     2730500 2413000 2730500 2165985 2540000 2165985 2540000 1968500
     2667000 1968500)
    (connect (terminal pin BTN4-1) (terminal smd U2-6))
   )
   (wire (path TOP 25400  2921000 1968500 2667000 1968500)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path BOT 25400  571500 635000 571500 1079500 2222500 1079500
     2222500 1460500 2667000 1460500 2667000 1714500 2921000 1714500
     2921000 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  254000 444500 444500 444500 444500 635000
     571500 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  940000 2470000 940000 2222500 444500 2222500
     444500 2159000 63500 2159000 63500 1143000 254000 1143000
     254000 444500)
    (connect (terminal pin CONN1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2921000 1968500)
   (via $VIA#0_SIGNAL 571500 635000)
   (via $VIA#0_SIGNAL 254000 444500)
   )
   (Net SLV 
   (rule
   )
   (wire (path TOP 25400  1430000 2470000 1668738 2470000 1668738 2349500
     1841500 2349500 1841500 2171700 2489200 2171700 2489200 1968500
     2222500 1968500 2222500 1873250 2061845 1873250 2061845 1841500
     1925320 1841500)
    (connect (terminal pin CONN1-3) (terminal smd U2-2))
   )
   (wire (path TOP 25400  2697200 1060000 2697200 889000 2095500 889000
     2095500 1079500 1830000 1079500 1830000 1340000)
    (connect (terminal smd Q1-1) (terminal smd R6-0))
   )
   (wire (path TOP 25400  1925320 1841500 1803162 1841500 1803162 1460500
     1830000 1460500 1830000 1340000)
    (connect (terminal smd U2-2) (terminal smd R6-0))
   )
   )
   (Net STDBY 
   (rule
   )
   (wire (path TOP 25400  2972360 853699 2857500 853699 2857500 825500
     2032000 825500 2032000 1016000 1745775 1016000 1745775 1760699
     1630000 1760699 1630000 1783000)
    (connect (terminal smd R2-1) (terminal smd J2-5))
   )
   )
  )
 )
