 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS24
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  635000 1333500 690000 1333500 690000 1450000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 25400  444500 1206500 635000 1206500 635000 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  312360 1020979 444500 1020979 444500 1206500)
    (connect (terminal smd CHG-0) (terminal via))
   )
   (wire (path TOP 25400  312360 1020979 312360 1200979)
    (connect (terminal smd CHG-0) (terminal smd DONE-0))
   )
   (via $VIA#0_SIGNAL 635000 1333500)
   (via $VIA#0_SIGNAL 444500 1206500)
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  2159000 190500 2159000 680979 2972360 680979)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 25400  1333500 190500 2159000 190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  152360 1200979 63500 1200979 63500 381000
     508000 381000 508000 127000 1331229 127000 1331229 190500
     1333500 190500)
    (connect (terminal smd DONE-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2159000 190500)
   (via $VIA#0_SIGNAL 1333500 190500)
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  152360 1020979 152360 889000 530080 889000
     530080 1333500 414819 1333500 414819 1450000 300000 1450000)
    (connect (terminal smd CHG-1) (terminal smd R3-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 25400  1720360 1210979 1841500 1210979 1841500 1397000
     2794000 1397000 2794000 2413000 7493000 2413000 7493000 1210979
     7884360 1210979)
    (connect (terminal smd D4-0) (terminal smd D5-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 25400  1333500 952500 1333500 889000 653760 889000
     653760 1111859)
    (connect (terminal via) (terminal smd Q3-2))
   )
   (wire (path BOT 25400  2413000 1143000 2413000 952500 1333500 952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  8001000 1079500 6477000 1079500 6477000 1333500
     6350000 1333500 6350000 1524000 2413000 1524000 2413000 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  8119360 1210979 8119360 1079500 8001000 1079500)
    (connect (terminal smd D5-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1333500 952500)
   (via $VIA#0_SIGNAL 2413000 1143000)
   (via $VIA#0_SIGNAL 8001000 1079500)
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  1720360 1370979 1720360 1460500 2730500 1460500
     2730500 2476500 7556500 2476500 7556500 1370979 7884360 1370979)
    (connect (terminal smd D6-0) (terminal smd D7-1))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 25400  7683500 1460500 7683500 1651000 5139241 1651000
     5139241 1587500 2240000 1587500 2240000 1060000)
    (connect (terminal via) (terminal smd Q1-2))
   )
   (wire (path BOT 25400  8119360 1370979 8119360 1460500 7683500 1460500)
    (connect (terminal smd D7-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 7683500 1460500)
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 25400  1714500 2349500 1841500 2349500 1841500 1990000
     2060000 1990000)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path BOT 25400  1714500 2349500 1709031 2349500 1709031 2470000
     1677280 2470000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path TOP 25400  825500 1016000 1110960 1016000 1110960 1111859)
    (connect (terminal via) (terminal smd Q3-1))
   )
   (wire (path BOT 25400  825500 2286000 63500 2286000 63500 1016000
     825500 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1714500 2349500 1714500 2273300 1341956 2273300
     1341956 2286000 825500 2286000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 825500 1016000)
   (via $VIA#0_SIGNAL 825500 2286000)
   (via PS24 1714500 2349500)
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  2367280 2460000 2362200 2460000 2362200 2349500)
    (connect (terminal smd C4-1) (terminal wire))
   )
   (wire (path BOT 25400  2362200 2349500 2413000 2349500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  2540000 2349500 2413000 2349500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  2060000 2117000 2286000 2117000 2286000 2349500)
    (connect (terminal smd U2-0) (terminal via))
   )
   (wire (path BOT 25400  2286000 2349500 2362200 2349500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  2540000 2460000 2540000 2349500)
    (connect (terminal smd R4-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2286000 2349500)
   (via PS24 2540000 2349500)
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 25400  6566000 332000 6731000 332000 6731000 254000
     7562644 254000 7562644 698500 9207500 698500 9207500 2440000
     7334999 2440000)
    (connect (terminal smd Q2-3) (terminal smd U1-0))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path TOP 25400  2603500 2222500 2753999 2222500 2753999 2413000
     6921500 2413000 6921500 1905000 7556500 1905000 7556500 2315000
     7240000 2315000 7240000 2440000)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BOT 25400  2159000 2222500 2603500 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1907280 2470000 1907280 2222500 2159000 2222500)
    (connect (terminal smd R10-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2603500 2222500)
   (via $VIA#0_SIGNAL 2159000 2222500)
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 25400  7048500 2032000 7240000 2032000 7240000 2190000)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path BOT 25400  5397500 1397000 5397500 2349500 6921500 2349500
     6921500 2032000 7048500 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2960000 1030000 3048000 1030000 3048000 1206500
     3111500 1206500 3111500 1313845 3269977 1313845 3269977 1333500
     5397500 1333500 5397500 1397000)
    (connect (terminal smd C2-0) (terminal via))
   )
   (wire (path TOP 25400  2730500 1270000 2857500 1270000 2857500 1030000
     2960000 1030000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path BOT 25400  1333500 1079500 2167321 1079500 2167321 1270000
     2730500 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1282360 1330979 1282360 1079500 1333500 1079500)
    (connect (terminal smd R5-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 7048500 2032000)
   (via $VIA#0_SIGNAL 5397500 1397000)
   (via $VIA#0_SIGNAL 2730500 1270000)
   (via $VIA#0_SIGNAL 1333500 1079500)
   )
   (Net #00072 
   (rule
   )
   (wire (path TOP 25400  4445000 1714500 7810500 1714500 7810500 1143000
     6858000 1143000 6858000 1351280 6604000 1351280)
    (connect (terminal via) (terminal smd C24-1))
   )
   (wire (path BOT 25400  1397000 635000 1397000 381000 1778000 381000
     1778000 698500 2921000 698500 2921000 1587500 4445000 1587500
     4445000 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1397000 635000 1270000 635000 1270000 825500
     250000 825500 250000 650000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path TOP 25400  1397000 635000 1480000 635000 1480000 800000)
    (connect (terminal via) (terminal smd U13-2))
   )
   (via $VIA#0_SIGNAL 4445000 1714500)
   (via PS24 1397000 635000)
   )
   (Net +3.3V 
   (rule
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 25400  571500 1778000 825500 1778000 825500 1460500
     1143000 1460500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  1333500 1587500 1206500 1587500 1206500 1633699
     1088000 1633699 1088000 1656000)
    (connect (terminal via) (terminal smd J2-3))
   )
   (wire (path TOP 25400  1397000 2095500 1397000 2059301 1630000 2059301
     1630000 2037000)
    (connect (terminal via) (terminal smd J2-7))
   )
   (wire (path BOT 25400  1333500 1587500 1333500 1663700 2476500 1663700
     2476500 1905000 2159000 1905000 2159000 1778000 1397000 1778000
     1397000 2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  500000 1778000 444500 1778000 444500 1714500
     485529 1714500 485529 1450000 517280 1450000)
    (connect (terminal wire) (terminal smd R1-0))
   )
   (wire (path TOP 25400  571500 1778000 571500 1780000 700000 1780000)
    (connect (terminal via) (terminal smd J1-11))
   )
   (wire (path TOP 25400  1143000 1333500 1172540 1333500 1172540 1460500
     1333500 1460500 1333500 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1143000 1460500 1143000 1333500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  6776720 889000 8128000 889000 8128000 1714500)
    (connect (terminal smd C1-1) (terminal via))
   )
   (wire (path BOT 25400  8128000 1714500 8128000 1687631 8001000 1687631
     8001000 2528659 2679700 2528659 2679700 1524000 1524000 1524000
     1524000 1460500 1143000 1460500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  700000 2260000 500000 2260000 500000 1778000)
    (connect (terminal smd J1-5) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  500000 1778000 571500 1778000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via $VIA#0_SIGNAL 1397000 2095500)
   (via $VIA#0_SIGNAL 1143000 1333500)
   (via $VIA#0_SIGNAL 8128000 1714500)
   (via PS24 1333500 1587500)
   (via PS24 571500 1778000)
   )
   (Net B+ 
   (rule
   )
   (wire (path TOP 25400  2032000 571500 2032000 63500 444500 63500
     444500 210000 250000 210000)
    (connect (terminal via) (terminal smd D1-1))
   )
   (wire (path BOT 25400  1270000 1210979 1206500 1210979 1206500 317500
     2032000 317500 2032000 571500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  2032000 571500 1841500 571500 1841500 952500
     1455080 952500 1455080 1330979)
    (connect (terminal via) (terminal smd R5-1))
   )
   (wire (path TOP 25400  8572500 571500 9177640 571500 9177640 302000)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path BOT 25400  7060000 1300000 7060000 508000 8584808 508000
     8584808 571500 8572500 571500)
    (connect (terminal pin BAT1-1) (terminal via))
   )
   (wire (path TOP 25400  1455080 1330979 1455080 1633699 1630000 1633699
     1630000 1656000)
    (connect (terminal smd R5-1) (terminal smd J2-4))
   )
   (wire (path BOT 25400  1485360 1370979 1270000 1370979 1270000 1210979)
    (connect (terminal smd D6-1) (terminal wire))
   )
   (wire (path BOT 25400  4572000 1841500 4572000 1524000 2984500 1524000
     2984500 641760 2159000 641760 2159000 571500 2032000 571500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6604000 1841500 6604000 1778000 4572000 1778000
     4572000 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  7060000 1300000 7060000 1651000 6604000 1651000
     6604000 1841500)
    (connect (terminal pin BAT1-1) (terminal via))
   )
   (wire (path BOT 25400  1485360 1210979 1270000 1210979)
    (connect (terminal smd D4-1) (terminal wire))
   )
   (via $VIA#0_SIGNAL 8572500 571500)
   (via $VIA#0_SIGNAL 4572000 1841500)
   (via $VIA#0_SIGNAL 6604000 1841500)
   (via PS24 2032000 571500)
   )
   (Net B- 
   (rule
   )
   (wire (path TOP 25400  7366000 762000 8763000 762000 8763000 1300000
     9050000 1300000)
    (connect (terminal via) (terminal pin BAT1-0))
   )
   (wire (path TOP 25400  5651500 1397000 5625185 1397000 5625185 1473200
     2927450 1473200 2927450 1202720 2960000 1202720)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 25400  6731000 762000 6731000 1397000 5651500 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6679150 462000 6731000 462000 6731000 762000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  6679150 462000 6679150 398000 6566000 398000)
    (connect (terminal wire) (terminal smd Q2-2))
   )
   (wire (path TOP 25400  7366000 2032000 7335000 2032000 7335000 2190000)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BOT 25400  7366000 762000 7366000 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6731000 762000 7366000 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6679150 462000 6566000 462000)
    (connect (terminal wire) (terminal smd Q2-1))
   )
   (via $VIA#0_SIGNAL 5651500 1397000)
   (via $VIA#0_SIGNAL 7366000 2032000)
   (via PS24 6731000 762000)
   (via PS24 7366000 762000)
   )
   (Net CHRG 
   (rule
   )
   (wire (path TOP 25400  317500 1333500 127280 1333500 127280 1450000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path BOT 25400  1016000 2159000 1016000 1905000 444500 1905000
     444500 1333500 317500 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1630000 1910000 1778000 1910000 1778000 2222500
     1016000 2222500 1016000 2159000)
    (connect (terminal smd J2-6) (terminal via))
   )
   (via $VIA#0_SIGNAL 317500 1333500)
   (via $VIA#0_SIGNAL 1016000 2159000)
   )
   (Net G2 
   (rule
   )
   (wire (path TOP 25400  7048500 2159000 7048500 2440000 7145000 2440000)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 25400  7239000 635000 7239000 2159000 7048500 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7154000 332000 7429500 332000 7429500 635000
     7239000 635000)
    (connect (terminal smd Q2-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 7048500 2159000)
   (via $VIA#0_SIGNAL 7239000 635000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  2222500 1736000 2222500 1651000 4318000 1651000
     4318000 1968500 4381500 1968500 4381500 2209000 4666000 2209000)
    (connect (terminal wire) (terminal pin BTN2-0))
   )
   (wire (path BOT 25400  2468600 369120 3048000 369120 3048000 1397000
     3175000 1397000)
    (connect (terminal pin Q1-0) (terminal via))
   )
   (wire (path BOT 25400  3175000 1397000 4699000 1397000 4699000 1778000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  952500 1333500 825500 1333500 825500 1143000
     698500 1143000 698500 1079500 190500 1079500 190500 1460500
     390899 1460500 390899 1714500 381000 1714500 381000 2159000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  6731000 1524000 6858000 1524000 6858000 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2468600 369120 2468600 63500 2082800 63500
     2082800 317500 2108200 317500 2108200 650825 1940000 650825
     1940000 800000)
    (connect (terminal pin Q1-0) (terminal smd U13-0))
   )
   (wire (path TOP 25400  1940000 800000 1940000 1016000 1657280 1016000
     1657280 1340000)
    (connect (terminal smd U13-0) (terminal smd R6-1))
   )
   (wire (path TOP 25400  2222500 1736000 2273300 1736000 2273300 1905000
     2367280 1905000 2367280 2460000)
    (connect (terminal wire) (terminal smd R4-0))
   )
   (wire (path BOT 25400  6413500 1778000 6413500 2209000 6646000 2209000)
    (connect (terminal wire) (terminal pin BTN4-0))
   )
   (wire (path TOP 25400  952500 1333500 801525 1333500 801525 1700000
     700000 1700000)
    (connect (terminal via) (terminal smd J1-10))
   )
   (wire (path BOT 25400  882360 420979 882360 63500 2468600 63500
     2468600 369120)
    (connect (terminal pin Q3-0) (terminal pin Q1-0))
   )
   (wire (path TOP 25400  254000 2159000 254000 2340000 700000 2340000)
    (connect (terminal via) (terminal smd J1-4))
   )
   (wire (path BOT 25400  381000 2159000 254000 2159000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  6413500 1778000 6413500 1524000 6731000 1524000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  4699000 1778000 4648200 1778000 4648200 1968500
     4508500 1968500 4508500 2209000 4666000 2209000)
    (connect (terminal wire) (terminal pin BTN2-0))
   )
   (wire (path TOP 25400  952500 1333500 1062720 1333500 1062720 1460000)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path BOT 25400  9271000 444500 6985000 444500 6985000 635000
     6921500 635000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  1062720 1460000 973225 1460000 973225 1783000
     1088000 1783000)
    (connect (terminal smd R8-0) (terminal smd J2-2))
   )
   (wire (path TOP 25400  6858000 635000 6858000 393701 7154000 393701
     7154000 398000)
    (connect (terminal via) (terminal smd Q2-5))
   )
   (wire (path BOT 25400  6858000 635000 6921500 635000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  3175000 1397000 3175000 1384300 3010000 1384300
     3010000 1380000)
    (connect (terminal via) (terminal smd C25-0))
   )
   (wire (path BOT 25400  2222500 2476500 2222500 2470000 1850000 2470000)
    (connect (terminal via) (terminal smd R9-1))
   )
   (wire (path TOP 25400  2222500 2476500 2222500 2463800 2367280 2463800
     2367280 2460000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path TOP 25400  2222500 2476500 2222500 2470000 2080000 2470000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path TOP 25400  9271000 444500 9271000 302000 9391000 302000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 25400  6413500 1778000 5524500 1778000 5524500 2209000
     5646000 2209000)
    (connect (terminal wire) (terminal pin BTN3-0))
   )
   (wire (path TOP 25400  825500 2159000 825500 2037000 1088000 2037000)
    (connect (terminal via) (terminal smd J2-0))
   )
   (wire (path BOT 25400  381000 2159000 825500 2159000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  5270500 2032000 5334000 2032000 5334000 2209000
     5646000 2209000)
    (connect (terminal via) (terminal pin BTN3-0))
   )
   (wire (path BOT 25400  4699000 1778000 5270500 1778000 5270500 2032000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  882360 420979 882360 825500 952500 825500
     952500 1333500)
    (connect (terminal pin Q3-0) (terminal via))
   )
   (wire (path TOP 25400  2060000 1736000 2060000 1736001 2222500 1736001
     2222500 1736000)
    (connect (terminal smd U2-3) (terminal wire))
   )
   (wire (path TOP 25400  6731000 1524000 6604000 1524000)
    (connect (terminal via) (terminal smd C24-0))
   )
   (wire (path TOP 25400  7154000 462000 7302500 462000 7302500 398000
     7154000 398000)
    (connect (terminal smd Q2-6) (terminal smd Q2-5))
   )
   (wire (path TOP 25400  6604000 889000 6604000 635000)
    (connect (terminal smd C1-0) (terminal via))
   )
   (wire (path BOT 25400  6604000 635000 6858000 635000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_POWER 254000 2159000)
   (via $VIA#0_POWER 6858000 635000)
   (via $VIA#0_POWER 9271000 444500)
   (via $VIA#0_POWER 825500 2159000)
   (via $VIA#0_POWER 5270500 2032000)
   (via $VIA#0_POWER 6731000 1524000)
   (via $VIA#0_POWER 6604000 635000)
   (via PS24 2222500 2476500)
   (via PS24 3175000 1397000)
   (via PS24 952500 1333500)
   )
   (Net MISO 
   (rule
   )
   (wire (path TOP 25400  5196000 2209000 4826000 2209000 4826000 2349500
     3434369 2349500 3434369 1804850 2921000 1804850 2921000 1863000
     2780000 1863000)
    (connect (terminal pin BTN3-1) (terminal smd U2-5))
   )
   (wire (path TOP 25400  2476500 2032000 2476500 1863000 2780000 1863000)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path BOT 25400  1587500 2349500 1587500 2095500 2476500 2095500
     2476500 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1100000 2470000 1100000 2349500 1587500 2349500)
    (connect (terminal pin CONN1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2476500 2032000)
   (via $VIA#0_SIGNAL 1587500 2349500)
   )
   (Net MOSI 
   (rule
   )
   (wire (path TOP 25400  4216000 2209000 4227100 2209000 4227100 1736000
     2780000 1736000)
    (connect (terminal pin BTN2-1) (terminal smd U2-4))
   )
   (wire (path TOP 25400  2349500 1778000 2349500 1736000 2780000 1736000)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path BOT 25400  1260000 2470000 1260000 1714500 2349500 1714500
     2349500 1778000)
    (connect (terminal pin CONN1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 2349500 1778000)
   )
   (Net PROG 
   (rule
   )
   (wire (path TOP 25400  1088000 1910000 890000 1910000 890000 1460000)
    (connect (terminal smd J2-1) (terminal smd R8-1))
   )
   )
   (Net PW1 
   (rule
   )
   (wire (path BOT 25400  2540000 1143000 2857500 1143000 2857500 1651000
     3492500 1651000 3492500 2209000 3684000 2209000)
    (connect (terminal via) (terminal pin BTN1-0))
   )
   (wire (path BOT 25400  1651000 508000 1651000 762000 2540000 762000
     2540000 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2540000 1143000 2540000 1380000 2837280 1380000)
    (connect (terminal via) (terminal smd C25-1))
   )
   (wire (path TOP 25400  1651000 508000 1651000 635000 1710000 635000
     1710000 800000)
    (connect (terminal via) (terminal smd U13-1))
   )
   (wire (path TOP 25400  1651000 508000 1651000 381000 1710000 381000
     1710000 220000)
    (connect (terminal via) (terminal smd U13-3))
   )
   (via PS24 1651000 508000)
   (via PS24 2540000 1143000)
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 25400  2984500 2159000 2921000 2159000 2921000 1990000
     2780000 1990000)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path BOT 25400  5016500 2286000 5016500 2349500 2984500 2349500
     2984500 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6196000 2209000 5905500 2209000 5905500 2349500
     5016500 2349500 5016500 2286000)
    (connect (terminal pin BTN4-1) (terminal via))
   )
   (wire (path TOP 25400  2603500 2032000 2603500 1990000 2780000 1990000)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path BOT 25400  940000 2470000 940000 2286000 1143000 2286000
     1143000 1511300 1460500 1511300 1460500 1587500 2603500 1587500
     2603500 2032000)
    (connect (terminal pin CONN1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2984500 2159000)
   (via $VIA#0_SIGNAL 5016500 2286000)
   (via $VIA#0_SIGNAL 2603500 2032000)
   )
   (Net SLV 
   (rule
   )
   (wire (path BOT 25400  1905000 1905000 1524000 1905000 1524000 2222500
     1430000 2222500 1430000 2470000)
    (connect (terminal via) (terminal pin CONN1-3))
   )
   (wire (path TOP 25400  2697200 1060000 2697200 889000 2095500 889000
     2095500 1340000 1830000 1340000)
    (connect (terminal smd Q1-1) (terminal smd R6-0))
   )
   (wire (path TOP 25400  1905000 1905000 1905000 1714500 1830000 1714500
     1830000 1340000)
    (connect (terminal via) (terminal smd R6-0))
   )
   (wire (path TOP 25400  1905000 1905000 2060000 1905000 2060000 1863000)
    (connect (terminal via) (terminal smd U2-2))
   )
   (via PS24 1905000 1905000)
   )
   (Net STDBY 
   (rule
   )
   (wire (path TOP 25400  2972360 853699 2857500 853699 2857500 825500
     2032000 825500 2032000 1079500 1745775 1079500 1745775 1783000
     1630000 1783000)
    (connect (terminal smd R2-1) (terminal smd J2-5))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
   (Net {VOID} 
   )
  )
 )
