<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="2">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffffcc00000015000000da040000ce020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="3201169" y="1920463" z="6714554"/>
    <focus x="3201169" y="1920463" z="0"/>
    <up x="0" y="1000000" z="0"/>
   </camera>
  </WINDOW>
  <WINDOW type="default" module="BOM"/>
  <WINDOW type="default" module="GVIEW"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
