
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = rpmLigthsSinCotas_TP4056.EDF
Report Time   = 17:56:59
Nets          =       29
Components    =       36
Connections   =       71
Vias          =       56
Routed Length =   1837.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      861
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:28

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      71|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      71|      82|        |  0:00:02|  0:00:02|
|    2| Route    |     108|      11|       0|       0|      60|       0|  0:00:01|  0:00:03|
|    3| Route    |      75|       4|       0|       0|      57|      33|  0:00:02|  0:00:05|
|    4| Route    |      49|       1|       0|       0|      51|      36|  0:00:01|  0:00:06|
|    5| Route    |      31|       0|       0|       0|      53|      38|  0:00:02|  0:00:08|
|    6| Route    |      19|       0|       0|       0|      52|      38|  0:00:01|  0:00:09|
|    7| Route    |      20|       0|       0|       0|      55|       0|  0:00:00|  0:00:09|
|    8| Route    |      16|       0|       0|       0|      55|      20|  0:00:01|  0:00:10|
|    9| Route    |      17|       3|       0|       0|      57|       0|  0:00:00|  0:00:10|
|   10| Route    |       9|       0|       0|       0|      59|      55|  0:00:00|  0:00:10|
|   11| Route    |      11|       3|       0|       0|      60|       0|  0:00:00|  0:00:10|
|   12| Route    |      13|       2|       0|       0|      57|       0|  0:00:03|  0:00:13|
|   13| Route    |      19|       0|       0|       0|      61|       0|  0:00:00|  0:00:13|
|   14| Route    |       8|       1|       0|       0|      62|      52|  0:00:01|  0:00:14|
|   15| Route    |      20|       4|       0|       0|      60|       0|  0:00:00|  0:00:14|
|   16| Route    |      10|       3|       1|       0|      58|      45|  0:00:00|  0:00:14|
|   17| Route    |      12|       2|       0|       0|      56|       0|  0:00:00|  0:00:14|
|   18| Route    |      11|       2|       0|       0|      60|       7|  0:00:00|  0:00:14|
|   19| Route    |       6|       0|       0|       0|      60|      53|  0:00:00|  0:00:14|
|   20| Route    |       7|       0|       0|       0|      57|       0|  0:00:00|  0:00:14|
|   21| Route    |      10|      10|       0|       0|      59|       0|  0:00:00|  0:00:14|
|   22| Route    |       5|       0|       0|       0|      59|      75|  0:00:00|  0:00:14|
|   23| Route    |       9|       0|       0|       0|      59|       0|  0:00:01|  0:00:15|
|   24| Route    |       8|       0|       0|       0|      61|      11|  0:00:00|  0:00:15|
|   25| Route    |      15|       1|       2|       0|      64|       0|  0:00:01|  0:00:16|
|   26| Route    |       9|       0|       0|       0|      62|      43|  0:00:00|  0:00:16|
|   27| Route    |       9|       2|       0|       0|      62|       0|  0:00:01|  0:00:17|
|   28| Route    |       4|       4|       0|       0|      68|      27|  0:00:00|  0:00:17|
|   29| Route    |       4|       2|       0|       0|      64|      25|  0:00:00|  0:00:17|
|   30| Route    |       4|       3|       0|       0|      65|       0|  0:00:01|  0:00:18|
|   31| Route    |       4|       0|       0|       0|      63|      42|  0:00:00|  0:00:18|
|   32| Route    |       5|       0|       0|       0|      65|       0|  0:00:00|  0:00:18|
|   33| Route    |       8|       1|       0|       0|      65|       0|  0:00:01|  0:00:19|
|   34| Route    |       3|       0|       0|       0|      62|      66|  0:00:00|  0:00:19|
|   35| Route    |       4|       0|       1|       0|      65|       0|  0:00:00|  0:00:19|
|   36| Route    |       4|       0|       0|       0|      65|       0|  0:00:00|  0:00:19|
|   37| Route    |       2|       0|       0|       0|      60|      50|  0:00:00|  0:00:19|
|   38| Route    |       1|       0|       0|       0|      61|      50|  0:00:00|  0:00:19|
|   39| Route    |       1|       0|       0|       0|      61|       0|  0:00:00|  0:00:19|
|   40| Route    |       1|       0|       0|       0|      62|       0|  0:00:00|  0:00:19|
|   41| Route    |       1|       0|       0|       0|      61|       0|  0:00:00|  0:00:19|
|   42| Route    |       1|       0|       0|       0|      61|       0|  0:00:00|  0:00:19|
|   43| Route    |       1|       0|       0|       0|      62|       0|  0:00:00|  0:00:19|
|   44| Route    |       1|       0|       0|       0|      61|       0|  0:00:00|  0:00:19|
|   45| Route    |       1|       0|       0|       0|      62|       0|  0:00:00|  0:00:19|
|   46| Route    |       1|       0|       0|       0|      61|       0|  0:00:00|  0:00:19|
|   47| Route    |       1|       0|       0|       0|      61|       0|  0:00:00|  0:00:19|
|   48| Route    |       1|       0|       0|       0|      62|       0|  0:00:01|  0:00:20|
|   49| Route    |       1|       0|       0|       0|      61|       0|  0:00:00|  0:00:20|
|   50| Route    |       2|       0|       0|       0|      62|       0|  0:00:00|  0:00:20|
|   51| Route    |       1|       0|       0|       0|      62|      50|  0:00:00|  0:00:20|
|   52| Clean    |       1|       0|      10|       0|      58|        |  0:00:01|  0:00:21|
|   53| Clean    |       1|       0|       6|       0|      58|        |  0:00:02|  0:00:23|
|   54| Route    |       1|       0|       0|       0|      58|       0|  0:00:00|  0:00:23|
|   55| Route    |       1|       0|       0|       0|      59|       0|  0:00:00|  0:00:23|
|   56| Route    |       1|       0|       0|       0|      58|       0|  0:00:00|  0:00:23|
|   57| Route    |       1|       0|       0|       0|      59|       0|  0:00:00|  0:00:23|
|   58| Route    |       0|       0|       0|       0|      59|     100|  0:00:00|  0:00:23|
|   59| Clean    |       0|       0|       9|       0|      59|        |  0:00:01|  0:00:24|
|   60| Clean    |       0|       0|       8|       0|      56|        |  0:00:02|  0:00:26|
|   61| Filter   |       0|       0|       0|       0|      56|       0|  0:00:00|  0:00:26|
|   61| Recorner |       0|       0|       0|       0|      56|        |  0:00:00|  0:00:26|
|_____|__________|________|________|________|________|________|________|_________|_________|
