
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = rpmLigthsSinCotas_TP4056.EDF
Report Time   = 15:15:50
Nets          =       30
Components    =       36
Connections   =       70
Vias          =       57
Routed Length =   1768.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      369
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       2|       0|       1|      57|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       2|       0|       1|      57|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       2|       0|       1|      57|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       2|       0|       1|      57|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       2|       0|       1|      57|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       2|       0|       1|      57|        |  0:00:00|  0:00:00|
|    6| Route    |       1|       0|       0|       0|      56|       0|  0:00:01|  0:00:01|
|    7| Route    |       0|       0|       0|       0|      57|     100|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       5|       0|      58|        |  0:00:01|  0:00:02|
|    9| Clean    |       0|       0|       4|       0|      57|        |  0:00:01|  0:00:03|
|   10| Route    |       0|       0|       0|       0|      57|       0|  0:00:00|  0:00:03|
|   11| Clean    |       0|       0|       4|       0|      58|        |  0:00:01|  0:00:04|
|   12| Clean    |       0|       0|       5|       0|      57|        |  0:00:01|  0:00:05|
|   13| Filter   |       0|       0|       0|       0|      57|       0|  0:00:00|  0:00:05|
|   13| Recorner |       0|       0|       0|       0|      57|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
