
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = rpmLigthsARG.EDF
Report Time   = 12:54:04
Nets          =       29
Components    =       31
Connections   =       59
Vias          =       40
Routed Length =   1534.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      111
Completion    =   96.61%
Unroutes      =        2
Routing Time  = 00:00:27

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      59|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       9|       0|      59|      71|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|       8|       0|      59|      71|        |  0:00:01|  0:00:02|
|    3| Fanout   |       0|       8|       0|      59|      71|        |  0:00:00|  0:00:02|
|    4| Fanout   |       0|       8|       0|      59|      71|        |  0:00:00|  0:00:02|
|    5| Fanout   |       0|       8|       0|      59|      71|        |  0:00:00|  0:00:02|
|    6| Route    |      53|      19|       2|       2|      43|       0|  0:00:01|  0:00:03|
|    7| Route    |      48|       8|       0|       0|      38|      22|  0:00:01|  0:00:04|
|    8| Route    |      39|      10|       0|       0|      34|      12|  0:00:01|  0:00:05|
|    9| Route    |      32|       8|       0|       0|      35|      18|  0:00:02|  0:00:07|
|   10| Route    |      24|       8|       0|       0|      39|      20|  0:00:01|  0:00:08|
|   11| Route    |      19|       8|       0|       0|      39|      15|  0:00:00|  0:00:08|
|   12| Route    |      20|       8|       1|       0|      40|       0|  0:00:01|  0:00:09|
|   13| Route    |      19|       8|       0|       0|      39|       3|  0:00:01|  0:00:10|
|   14| Route    |      24|      10|       1|       0|      44|       0|  0:00:00|  0:00:10|
|   15| Route    |      16|       8|       0|       0|      39|      29|  0:00:01|  0:00:11|
|   16| Route    |      16|       8|       0|       0|      39|       0|  0:00:00|  0:00:11|
|   17| Route    |      23|       9|       2|       0|      40|       0|  0:00:00|  0:00:11|
|   18| Route    |      17|      11|       0|       0|      41|      12|  0:00:01|  0:00:12|
|   19| Route    |      31|      13|       1|       0|      51|       0|  0:00:00|  0:00:12|
|   20| Route    |      20|       8|       0|       0|      54|      36|  0:00:01|  0:00:13|
|   21| Route    |      19|       8|       0|       0|      54|       3|  0:00:01|  0:00:14|
|   22| Route    |      29|      12|       2|       0|      57|       0|  0:00:00|  0:00:14|
|   23| Route    |      13|       8|       0|       0|      54|      48|  0:00:01|  0:00:15|
|   24| Route    |      25|      10|       2|       0|      57|       0|  0:00:01|  0:00:16|
|   25| Route    |      15|       8|       0|       0|      57|      34|  0:00:00|  0:00:16|
|   26| Route    |      12|       8|       0|       0|      53|      13|  0:00:01|  0:00:17|
|   27| Route    |      20|       8|       1|       0|      52|       0|  0:00:00|  0:00:17|
|   28| Route    |      11|       8|       0|       0|      50|      32|  0:00:01|  0:00:18|
|   29| Route    |      12|      14|       1|       0|      55|       0|  0:00:01|  0:00:19|
|   30| Route    |      12|       9|       0|       0|      53|      19|  0:00:01|  0:00:20|
|   31| Route    |      10|       8|       0|       0|      48|      14|  0:00:00|  0:00:20|
|   32| Route    |      10|      11|       1|       0|      47|       0|  0:00:00|  0:00:20|
|   33| Route    |       7|       8|       0|       0|      43|      28|  0:00:00|  0:00:20|
|   34| Route    |      13|       8|       0|       0|      52|       0|  0:00:00|  0:00:20|
|   35| Route    |      10|       8|       0|       0|      50|      14|  0:00:00|  0:00:20|
|   36| Route    |       9|       8|       0|       0|      52|       5|  0:00:00|  0:00:20|
|   37| Route    |      20|      11|       2|       0|      48|       0|  0:00:00|  0:00:20|
|   38| Route    |      10|       8|       0|       0|      49|      41|  0:00:01|  0:00:21|
|   39| Route    |       9|       8|       2|       0|      50|       5|  0:00:00|  0:00:21|
|   40| Route    |       7|       8|       0|       0|      48|      11|  0:00:00|  0:00:21|
|   41| Route    |       7|       8|       0|       0|      47|       0|  0:00:00|  0:00:21|
|   42| Route    |      15|       8|       1|       0|      47|       0|  0:00:00|  0:00:21|
|   43| Route    |       6|       8|       0|       0|      45|      39|  0:00:00|  0:00:21|
|   44| Route    |       8|       8|       0|       0|      46|       0|  0:00:00|  0:00:21|
|   45| Route    |       7|       8|       0|       0|      45|       6|  0:00:01|  0:00:22|
|   46| Route    |       5|       8|       0|       0|      45|      13|  0:00:00|  0:00:22|
|   47| Route    |      10|       9|       0|       0|      51|       0|  0:00:00|  0:00:22|
|   48| Route    |       8|       8|       0|       0|      44|      15|  0:00:00|  0:00:22|
|   49| Route    |      11|      10|       1|       0|      49|       0|  0:00:00|  0:00:22|
|   50| Route    |       6|       8|       0|       0|      44|      33|  0:00:00|  0:00:22|
|   51| Route    |       5|       8|       0|       0|      44|       7|  0:00:00|  0:00:22|
|   52| Route    |       9|       8|       0|       0|      46|       0|  0:00:00|  0:00:22|
|   53| Route    |       4|       8|       0|       0|      45|      29|  0:00:00|  0:00:22|
|   54| Route    |       4|       8|       2|       0|      45|       0|  0:00:00|  0:00:22|
|   55| Route    |       2|       8|       0|       0|      46|      16|  0:00:01|  0:00:23|
|   56| Clean    |       2|       8|      11|       0|      45|        |  0:00:00|  0:00:23|
|   57| Clean    |       2|       8|       8|       0|      44|        |  0:00:00|  0:00:23|
|   58| Route    |       2|      10|       0|       0|      44|       0|  0:00:00|  0:00:23|
|   59| Route    |       2|       8|       1|       0|      43|      16|  0:00:00|  0:00:23|
|   60| Route    |       1|       8|       0|       0|      43|      10|  0:00:00|  0:00:23|
|   61| Route    |       1|       8|       0|       0|      43|       0|  0:00:00|  0:00:23|
|   62| Route    |       1|       8|       0|       0|      43|       0|  0:00:00|  0:00:23|
|   63| Route    |       1|       8|       0|       0|      43|       0|  0:00:00|  0:00:23|
|   64| Route    |       2|       8|       0|       0|      43|       0|  0:00:00|  0:00:23|
|   65| Route    |       1|       8|       0|       0|      42|      10|  0:00:00|  0:00:23|
|   66| Route    |       1|       8|       0|       0|      42|       0|  0:00:00|  0:00:23|
|   67| Route    |       1|       8|       0|       0|      43|       0|  0:00:00|  0:00:23|
|   68| Route    |       1|       8|       0|       0|      42|       0|  0:00:00|  0:00:23|
|   69| Route    |       0|      13|       0|       0|      42|       0|  0:00:00|  0:00:23|
|   70| Route    |       1|       8|       0|       0|      42|      30|  0:00:00|  0:00:23|
|   71| Route    |       3|      10|       0|       0|      43|       0|  0:00:00|  0:00:23|
|   72| Route    |       1|       8|       0|       0|      42|      30|  0:00:00|  0:00:23|
|   73| Route    |       1|       8|       0|       0|      42|       0|  0:00:00|  0:00:23|
|   74| Route    |       3|       9|       0|       0|      43|       0|  0:00:00|  0:00:23|
|   75| Route    |       2|       8|       0|       0|      42|      16|  0:00:00|  0:00:23|
|   76| Route    |       4|       8|       0|       0|      43|       0|  0:00:00|  0:00:23|
|   77| Route    |       1|       8|       0|       0|      42|      25|  0:00:00|  0:00:23|
|   78| Route    |       1|       8|       0|       0|      42|       0|  0:00:00|  0:00:23|
|   79| Route    |       3|       8|       0|       0|      43|       0|  0:00:00|  0:00:23|
|   80| Route    |       1|       8|       0|       0|      42|      18|  0:00:00|  0:00:23|
|   81| Route    |       3|       8|       0|       0|      42|       0|  0:00:00|  0:00:23|
|   82| Route    |       1|       8|       0|       0|      42|      18|  0:00:00|  0:00:23|
|   83| Route    |       1|       8|       0|       0|      42|       0|  0:00:00|  0:00:23|
|   84| Route    |       3|       8|       0|       0|      42|       0|  0:00:00|  0:00:23|
|   85| Route    |       1|       9|       0|       0|      42|       9|  0:00:00|  0:00:23|
|   86| Route    |       1|       9|       0|       0|      42|       0|  0:00:00|  0:00:23|
|   87| Route    |       0|       8|       0|       0|      42|      20|  0:00:01|  0:00:24|
|   88| Route    |       0|       8|       0|       0|      42|       0|  0:00:00|  0:00:24|
|   89| Route    |       0|       8|       0|       0|      42|       0|  0:00:00|  0:00:24|
|   90| Route    |       0|       8|       0|       0|      42|       0|  0:00:00|  0:00:24|
|   91| Route    |       0|       8|       0|       0|      42|       0|  0:00:00|  0:00:24|
|   92| Route    |       0|       8|       0|       0|      42|       0|  0:00:00|  0:00:24|
|   93| Route    |       0|       8|       0|       0|      42|       0|  0:00:00|  0:00:24|
|   94| Route    |       0|       8|       0|       0|      42|       0|  0:00:00|  0:00:24|
|   95| Route    |       0|       8|       0|       0|      42|       0|  0:00:00|  0:00:24|
|   96| Route    |       0|       8|       0|       0|      42|       0|  0:00:00|  0:00:24|
|   97| Route    |       0|       8|       0|       0|      42|       0|  0:00:00|  0:00:24|
|   98| Route    |       0|       8|       0|       0|      42|       0|  0:00:00|  0:00:24|
|   99| Route    |       0|       8|       0|       0|      42|       0|  0:00:00|  0:00:24|
|  100| Route    |       0|       8|       0|       0|      42|       0|  0:00:00|  0:00:24|
|  101| Route    |       0|       8|       0|       0|      42|       0|  0:00:00|  0:00:24|
|  102| Route    |       0|       8|       0|       0|      42|       0|  0:00:00|  0:00:24|
|  103| Route    |       0|       8|       0|       0|      42|       0|  0:00:00|  0:00:24|
|  104| Route    |       0|       8|       0|       0|      42|       0|  0:00:00|  0:00:24|
|  105| Route    |       0|       8|       0|       0|      42|       0|  0:00:00|  0:00:24|
|  106| Route    |       0|       8|       0|       0|      42|       0|  0:00:00|  0:00:24|
|  107| Route    |       0|       8|       0|       0|      42|       0|  0:00:00|  0:00:24|
|  108| Clean    |       0|       8|       6|       0|      40|        |  0:00:00|  0:00:24|
|  109| Clean    |       0|       8|       3|       0|      40|        |  0:00:00|  0:00:24|
|  110| Filter   |       0|       8|       0|       0|      40|       0|  0:00:00|  0:00:24|
|  111| Filter   |       0|       8|       0|       0|      40|       0|  0:00:00|  0:00:24|
|  112| Filter   |       0|       8|       0|       0|      40|       0|  0:00:00|  0:00:24|
|  113| Filter   |       0|       8|       0|       0|      40|       0|  0:00:00|  0:00:24|
|  114| Filter   |       0|       0|       2|       2|      40|     100|  0:00:00|  0:00:24|
|  114| Recorner |       0|       0|       0|       2|      40|        |  0:00:00|  0:00:24|
|_____|__________|________|________|________|________|________|________|_________|_________|
