
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = rpmLigths.EDF
Report Time   = 15:35:06
Nets          =       25
Components    =       26
Connections   =       44
Vias          =       21
Routed Length =    946.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      437
Completion    =   95.45%
Unroutes      =        2
Routing Time  = 00:00:19

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       7|      23|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       9|       0|       7|      33|        |  0:00:00|  0:00:00|
|    2| Fanout   |       1|       8|       0|       7|      33|        |  0:00:00|  0:00:00|
|    3| Fanout   |       1|       8|       0|       7|      33|        |  0:00:00|  0:00:00|
|    4| Fanout   |       1|       8|       0|       7|      33|        |  0:00:01|  0:00:01|
|    5| Fanout   |       0|       6|       1|       7|      32|        |  0:00:00|  0:00:01|
|    6| Route    |       2|       8|       1|       0|      24|       0|  0:00:00|  0:00:01|
|    7| Route    |       2|       8|       0|       0|      24|       0|  0:00:00|  0:00:01|
|    8| Route    |       1|       8|       0|       0|      26|      10|  0:00:00|  0:00:01|
|    9| Route    |       1|       8|       0|       0|      24|       0|  0:00:00|  0:00:01|
|   10| Route    |       0|       8|       0|       0|      24|      11|  0:00:00|  0:00:01|
|   11| Route    |       0|       8|       0|       0|      24|       0|  0:00:00|  0:00:01|
|   12| Route    |       1|       8|       0|       0|      24|       0|  0:00:01|  0:00:02|
|   13| Route    |       0|       8|       0|       0|      24|      11|  0:00:00|  0:00:02|
|   14| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:02|
|   15| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:02|
|   16| Route    |       0|       8|       0|       0|      24|       0|  0:00:00|  0:00:02|
|   17| Route    |       1|       8|       0|       0|      24|       0|  0:00:00|  0:00:02|
|   18| Route    |       0|       8|       0|       0|      24|      11|  0:00:00|  0:00:02|
|   19| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:02|
|   20| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:02|
|   21| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:02|
|   22| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:02|
|   23| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:02|
|   24| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:02|
|   25| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:02|
|   26| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:02|
|   27| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:02|
|   28| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:02|
|   29| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:02|
|   30| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:02|
|   31| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:02|
|   32| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:02|
|   33| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:02|
|   34| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:02|
|   35| Route    |       0|       8|       0|       0|      23|       0|  0:00:01|  0:00:03|
|   36| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:03|
|   37| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:03|
|   38| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:03|
|   39| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:03|
|   40| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:03|
|   41| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:03|
|   42| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:03|
|   43| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:03|
|   44| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:03|
|   45| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:03|
|   46| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:03|
|   47| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:03|
|   48| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:03|
|   49| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:03|
|   50| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:03|
|   51| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:03|
|   52| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:03|
|   53| Route    |       0|       8|       0|       0|      23|       0|  0:00:01|  0:00:04|
|   54| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:04|
|   55| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:04|
|   56| Clean    |       0|       8|       7|       0|      21|        |  0:00:01|  0:00:05|
|   57| Clean    |       0|       8|       3|       0|      21|        |  0:00:00|  0:00:05|
|   58| Route    |       0|       8|       0|       0|      21|       0|  0:00:01|  0:00:06|
|   59| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:06|
|   60| Route    |       1|       8|       0|       0|      23|       0|  0:00:00|  0:00:06|
|   61| Route    |       0|      10|       0|       0|      23|       0|  0:00:00|  0:00:06|
|   62| Route    |       0|       8|       0|       0|      22|      20|  0:00:00|  0:00:06|
|   63| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:06|
|   64| Route    |       1|       8|       0|       0|      22|       0|  0:00:00|  0:00:06|
|   65| Route    |       0|       8|       0|       0|      23|      11|  0:00:00|  0:00:06|
|   66| Route    |       0|       8|       0|       0|      22|       0|  0:00:01|  0:00:07|
|   67| Route    |       0|       8|       0|       0|      23|       0|  0:00:00|  0:00:07|
|   68| Route    |       1|       8|       0|       0|      22|       0|  0:00:00|  0:00:07|
|   69| Route    |       0|       9|       0|       0|      24|       0|  0:00:00|  0:00:07|
|   70| Route    |       0|       8|       0|       0|      22|      11|  0:00:00|  0:00:07|
|   71| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:07|
|   72| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:07|
|   73| Route    |       0|       8|       0|       0|      21|       0|  0:00:01|  0:00:08|
|   74| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:08|
|   75| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:08|
|   76| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:08|
|   77| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:08|
|   78| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:08|
|   79| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:08|
|   80| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:08|
|   81| Route    |       0|       8|       0|       0|      21|       0|  0:00:01|  0:00:09|
|   82| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:09|
|   83| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:09|
|   84| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:09|
|   85| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:09|
|   86| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:09|
|   87| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:09|
|   88| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:09|
|   89| Route    |       0|       8|       0|       0|      21|       0|  0:00:01|  0:00:10|
|   90| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:10|
|   91| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:10|
|   92| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:10|
|   93| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:10|
|   94| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:10|
|   95| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:10|
|   96| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:10|
|   97| Route    |       0|       8|       0|       0|      21|       0|  0:00:01|  0:00:11|
|   98| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:11|
|   99| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:11|
|  100| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:11|
|  101| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:11|
|  102| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:11|
|  103| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:11|
|  104| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:11|
|  105| Route    |       0|       8|       0|       0|      21|       0|  0:00:01|  0:00:12|
|  106| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:12|
|  107| Route    |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:12|
|  108| Clean    |       0|       8|       3|       0|      22|        |  0:00:01|  0:00:13|
|  109| Clean    |       0|       8|       3|       0|      20|        |  0:00:01|  0:00:14|
|  110| Filter   |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:14|
|  111| Filter   |       0|       8|       1|       0|      21|       0|  0:00:00|  0:00:14|
|  112| Filter   |       0|       8|       0|       0|      21|       0|  0:00:00|  0:00:14|
|  113| Filter   |       0|       4|       1|       1|      21|      50|  0:00:00|  0:00:14|
|  114| Filter   |       0|       0|       2|       2|      21|     100|  0:00:00|  0:00:14|
|  114| Recorner |       0|       0|       0|       2|      21|        |  0:00:00|  0:00:14|
|_____|__________|________|________|________|________|________|________|_________|_________|
