
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = rpmLigthsSinCotas_TP4056.EDF
Report Time   = 12:39:11
Nets          =       30
Components    =       37
Connections   =       74
Vias          =       60
Routed Length =   1980.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      882
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:16

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      74|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       2|       0|      74|      86|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|       0|       0|      74|      86|        |  0:00:01|  0:00:02|
|    3| Route    |     112|      34|       0|       0|      55|       0|  0:00:01|  0:00:03|
|    4| Route    |      78|      13|       1|       0|      50|      37|  0:00:02|  0:00:05|
|    5| Route    |      49|       1|       0|       0|      46|      45|  0:00:01|  0:00:06|
|    6| Route    |      40|       1|       0|       0|      48|      18|  0:00:01|  0:00:07|
|    7| Route    |      33|       0|       0|       0|      48|      19|  0:00:00|  0:00:07|
|    8| Route    |      31|      11|       0|       0|      49|       0|  0:00:00|  0:00:07|
|    9| Route    |      34|       1|       0|       0|      48|      16|  0:00:00|  0:00:07|
|   10| Route    |      30|       3|       0|       0|      51|       5|  0:00:00|  0:00:07|
|   11| Route    |      35|       0|       1|       0|      56|       0|  0:00:00|  0:00:07|
|   12| Route    |      21|       4|       1|       0|      56|      28|  0:00:00|  0:00:07|
|   13| Route    |      16|       0|       0|       0|      55|      36|  0:00:00|  0:00:07|
|   14| Route    |      17|       6|       0|       0|      55|       0|  0:00:01|  0:00:08|
|   15| Route    |      14|       0|       0|       0|      54|      39|  0:00:00|  0:00:08|
|   16| Route    |      25|       6|       1|       0|      62|       0|  0:00:00|  0:00:08|
|   17| Route    |      21|       0|       0|       0|      60|      32|  0:00:00|  0:00:08|
|   18| Route    |      18|       0|       0|       0|      59|      14|  0:00:00|  0:00:08|
|   19| Route    |      28|       3|       1|       0|      61|       0|  0:00:00|  0:00:08|
|   20| Route    |      19|       0|       0|       0|      59|      38|  0:00:00|  0:00:08|
|   21| Route    |      27|       4|       2|       0|      58|       0|  0:00:00|  0:00:08|
|   22| Route    |      19|       5|       0|       0|      56|      22|  0:00:00|  0:00:08|
|   23| Route    |      16|       0|       0|       0|      58|      33|  0:00:00|  0:00:08|
|   24| Route    |      37|       1|       3|       0|      64|       0|  0:00:00|  0:00:08|
|   25| Route    |      23|       1|       0|       0|      64|      36|  0:00:00|  0:00:08|
|   26| Route    |      38|       5|       1|       0|      66|       0|  0:00:00|  0:00:08|
|   27| Route    |      17|       0|       1|       0|      54|      60|  0:00:00|  0:00:08|
|   28| Route    |      12|       0|       0|       0|      52|      29|  0:00:00|  0:00:08|
|   29| Route    |      29|      12|       2|       0|      58|       0|  0:00:00|  0:00:08|
|   30| Route    |      23|       0|       0|       0|      54|      43|  0:00:00|  0:00:08|
|   31| Route    |      44|      23|       1|       0|      66|       0|  0:00:00|  0:00:08|
|   32| Route    |      16|       4|       1|       0|      60|      70|  0:00:00|  0:00:08|
|   33| Route    |      21|       0|       0|       0|      58|       0|  0:00:00|  0:00:08|
|   34| Route    |      27|       6|       1|       0|      64|       0|  0:00:00|  0:00:08|
|   35| Route    |      19|       2|       0|       0|      63|      36|  0:00:00|  0:00:08|
|   36| Route    |      25|      11|       4|       0|      67|       0|  0:00:00|  0:00:08|
|   37| Route    |      17|       0|       0|       0|      64|      52|  0:00:00|  0:00:08|
|   38| Route    |      16|       0|       1|       0|      66|       5|  0:00:00|  0:00:08|
|   39| Route    |      22|       5|       3|       0|      68|       0|  0:00:00|  0:00:08|
|   40| Route    |      15|       4|       0|       0|      67|      29|  0:00:00|  0:00:08|
|   41| Route    |      13|       7|       2|       0|      67|       0|  0:00:00|  0:00:08|
|   42| Route    |       8|       2|       1|       0|      65|      50|  0:00:00|  0:00:08|
|   43| Route    |      13|       3|       0|       0|      66|       0|  0:00:00|  0:00:08|
|   44| Route    |      17|       3|       2|       0|      69|       0|  0:00:01|  0:00:09|
|   45| Route    |      10|       2|       0|       0|      68|      40|  0:00:00|  0:00:09|
|   46| Route    |      14|       4|       0|       0|      70|       0|  0:00:00|  0:00:09|
|   47| Route    |      10|       1|       0|       0|      64|      38|  0:00:00|  0:00:09|
|   48| Route    |       6|       1|       0|       0|      66|      36|  0:00:00|  0:00:09|
|   49| Route    |      15|       4|       1|       0|      68|       0|  0:00:00|  0:00:09|
|   50| Route    |       7|       0|       0|       0|      65|      63|  0:00:00|  0:00:09|
|   51| Route    |       7|       0|       4|       0|      71|       0|  0:00:00|  0:00:09|
|   52| Route    |       5|       0|       0|       0|      68|      28|  0:00:00|  0:00:09|
|   53| Clean    |       5|       0|      13|       0|      60|        |  0:00:00|  0:00:09|
|   54| Clean    |       4|       0|      14|       0|      58|        |  0:00:00|  0:00:09|
|   55| Route    |       4|       0|       0|       0|      59|      20|  0:00:00|  0:00:09|
|   56| Route    |       8|       0|       0|       0|      55|       0|  0:00:00|  0:00:09|
|   57| Route    |       5|       0|       0|       0|      57|      37|  0:00:00|  0:00:09|
|   58| Route    |       5|       0|       0|       0|      59|       0|  0:00:00|  0:00:09|
|   59| Route    |       2|       0|       0|       0|      59|      60|  0:00:00|  0:00:09|
|   60| Route    |       2|       0|       0|       0|      59|       0|  0:00:00|  0:00:09|
|   61| Route    |       5|       0|       0|       0|      57|       0|  0:00:00|  0:00:09|
|   62| Route    |       2|       0|       0|       0|      59|      60|  0:00:00|  0:00:09|
|   63| Route    |       4|       0|       0|       0|      59|       0|  0:00:00|  0:00:09|
|   64| Route    |       2|       0|       0|       0|      59|      50|  0:00:00|  0:00:09|
|   65| Route    |       2|       0|       0|       0|      59|       0|  0:00:00|  0:00:09|
|   66| Route    |       5|       0|       0|       0|      57|       0|  0:00:00|  0:00:09|
|   67| Route    |       2|       0|       0|       0|      59|      60|  0:00:00|  0:00:09|
|   68| Route    |       3|       0|       0|       0|      61|       0|  0:00:00|  0:00:09|
|   69| Route    |       3|       0|       0|       0|      59|       0|  0:00:00|  0:00:09|
|   70| Route    |       3|       0|       0|       0|      59|       0|  0:00:00|  0:00:09|
|   71| Route    |       4|       0|       1|       0|      59|       0|  0:00:00|  0:00:09|
|   72| Route    |       3|       0|       0|       0|      59|      25|  0:00:00|  0:00:09|
|   73| Route    |       4|       0|       0|       0|      61|       0|  0:00:00|  0:00:09|
|   74| Route    |       1|       0|       0|       0|      59|      75|  0:00:00|  0:00:09|
|   75| Route    |       1|       0|       0|       0|      59|       0|  0:00:00|  0:00:09|
|   76| Route    |       3|       1|       0|       0|      59|       0|  0:00:00|  0:00:09|
|   77| Route    |       1|       0|       0|       0|      59|      75|  0:00:00|  0:00:09|
|   78| Route    |       5|       0|       0|       0|      59|       0|  0:00:01|  0:00:10|
|   79| Route    |       1|       0|       0|       0|      59|      80|  0:00:00|  0:00:10|
|   80| Route    |       1|       0|       0|       0|      59|       0|  0:00:00|  0:00:10|
|   81| Route    |       3|       1|       0|       0|      59|       0|  0:00:00|  0:00:10|
|   82| Route    |       1|       0|       0|       0|      59|      75|  0:00:00|  0:00:10|
|   83| Route    |       2|       2|       0|       0|      59|       0|  0:00:00|  0:00:10|
|   84| Route    |       1|       0|       0|       0|      59|      75|  0:00:00|  0:00:10|
|   85| Route    |       1|       0|       0|       0|      59|       0|  0:00:00|  0:00:10|
|   86| Route    |       3|       1|       0|       0|      59|       0|  0:00:00|  0:00:10|
|   87| Route    |       1|       0|       0|       0|      59|      75|  0:00:00|  0:00:10|
|   88| Route    |       2|       0|       1|       0|      59|       0|  0:00:00|  0:00:10|
|   89| Route    |       2|       0|       0|       0|      59|       0|  0:00:00|  0:00:10|
|   90| Route    |       1|       0|       0|       0|      59|      50|  0:00:00|  0:00:10|
|   91| Route    |       0|       1|       1|       0|      61|       0|  0:00:00|  0:00:10|
|   92| Route    |       0|       0|       0|       0|      61|     100|  0:00:00|  0:00:10|
|   93| Clean    |       0|       0|       3|       0|      62|        |  0:00:00|  0:00:10|
|   94| Clean    |       0|       0|       4|       0|      60|        |  0:00:01|  0:00:11|
|   95| Filter   |       0|       0|       0|       0|      60|       0|  0:00:00|  0:00:11|
|   95| Recorner |       0|       0|       0|       0|      60|        |  0:00:00|  0:00:11|
|_____|__________|________|________|________|________|________|________|_________|_________|
