
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = rpmLigthsSinCotas.EDF
Report Time   = 22:03:50
Nets          =       23
Components    =       28
Connections   =       56
Vias          =       27
Routed Length =   1207.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       95
Completion    =   91.07%
Unroutes      =        2
Routing Time  = 00:00:47

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      56|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|      16|       0|      56|      61|        |  0:00:01|  0:00:01|
|    2| Fanout   |       1|      12|       0|      56|      61|        |  0:00:01|  0:00:02|
|    3| Fanout   |       0|      11|       0|      56|      61|        |  0:00:00|  0:00:02|
|    4| Fanout   |       0|      11|       0|      56|      61|        |  0:00:00|  0:00:02|
|    5| Fanout   |       0|      11|       0|      56|      61|        |  0:00:00|  0:00:02|
|    6| Route    |      56|      12|       0|       0|      35|       0|  0:00:02|  0:00:04|
|    7| Route    |      36|      11|       0|       0|      32|      30|  0:00:01|  0:00:05|
|    8| Route    |      15|      11|       0|       0|      33|      44|  0:00:01|  0:00:06|
|    9| Route    |      11|      12|       0|       0|      30|      11|  0:00:01|  0:00:07|
|   10| Route    |       5|      11|       0|       0|      34|      30|  0:00:01|  0:00:08|
|   11| Route    |       4|      11|       0|       0|      33|       6|  0:00:00|  0:00:08|
|   12| Route    |       1|      11|       0|       0|      37|      20|  0:00:01|  0:00:09|
|   13| Route    |       1|      13|       0|       0|      35|       0|  0:00:00|  0:00:09|
|   14| Route    |       1|      11|       0|       0|      35|      14|  0:00:00|  0:00:09|
|   15| Route    |       1|      11|       0|       0|      36|       0|  0:00:01|  0:00:10|
|   16| Route    |       1|      10|       0|       0|      37|       8|  0:00:00|  0:00:10|
|   17| Route    |       1|      12|       0|       0|      37|       0|  0:00:00|  0:00:10|
|   18| Route    |       1|      12|       0|       0|      36|       0|  0:00:00|  0:00:10|
|   19| Route    |       3|      12|       0|       0|      35|       0|  0:00:01|  0:00:11|
|   20| Route    |       1|      11|       0|       0|      35|      20|  0:00:00|  0:00:11|
|   21| Route    |       1|      10|       0|       0|      38|       8|  0:00:00|  0:00:11|
|   22| Route    |       1|      11|       0|       0|      37|       0|  0:00:01|  0:00:12|
|   23| Route    |       1|      13|       0|       0|      36|       0|  0:00:00|  0:00:12|
|   24| Route    |       1|      11|       0|       0|      37|      14|  0:00:00|  0:00:12|
|   25| Route    |       1|      11|       0|       0|      36|       0|  0:00:01|  0:00:13|
|   26| Route    |       1|      10|       0|       0|      36|       8|  0:00:00|  0:00:13|
|   27| Route    |       1|      13|       0|       0|      40|       0|  0:00:00|  0:00:13|
|   28| Route    |       1|      12|       0|       0|      36|       7|  0:00:00|  0:00:13|
|   29| Route    |       1|      12|       0|       0|      38|       0|  0:00:01|  0:00:14|
|   30| Route    |       1|      11|       0|       0|      37|       7|  0:00:00|  0:00:14|
|   31| Route    |       1|      10|       0|       0|      38|       8|  0:00:00|  0:00:14|
|   32| Route    |       1|      12|       0|       0|      36|       0|  0:00:01|  0:00:15|
|   33| Route    |       1|      12|       0|       0|      36|       0|  0:00:00|  0:00:15|
|   34| Route    |       1|      11|       0|       0|      37|       7|  0:00:00|  0:00:15|
|   35| Route    |       1|      11|       0|       0|      36|       0|  0:00:01|  0:00:16|
|   36| Route    |       1|      10|       0|       0|      36|       8|  0:00:00|  0:00:16|
|   37| Route    |       1|      13|       0|       0|      39|       0|  0:00:00|  0:00:16|
|   38| Route    |       1|      12|       0|       0|      36|       7|  0:00:00|  0:00:16|
|   39| Route    |       1|      12|       0|       0|      37|       0|  0:00:01|  0:00:17|
|   40| Route    |       1|      10|       0|       0|      36|      15|  0:00:00|  0:00:17|
|   41| Route    |       1|      11|       0|       0|      37|       0|  0:00:00|  0:00:17|
|   42| Route    |       1|      11|       0|       0|      37|       0|  0:00:00|  0:00:17|
|   43| Route    |       1|      13|       0|       0|      36|       0|  0:00:00|  0:00:17|
|   44| Route    |       1|      11|       0|       0|      37|      14|  0:00:00|  0:00:17|
|   45| Route    |       1|      11|       0|       0|      36|       0|  0:00:01|  0:00:18|
|   46| Route    |       1|      10|       0|       0|      36|       8|  0:00:00|  0:00:18|
|   47| Route    |       1|      13|       0|       0|      39|       0|  0:00:00|  0:00:18|
|   48| Route    |       1|      12|       0|       0|      36|       7|  0:00:00|  0:00:18|
|   49| Route    |       1|      12|       0|       0|      37|       0|  0:00:01|  0:00:19|
|   50| Route    |       1|      10|       0|       0|      36|      15|  0:00:00|  0:00:19|
|   51| Route    |       1|      11|       0|       0|      37|       0|  0:00:00|  0:00:19|
|   52| Route    |       1|      11|       0|       0|      37|       0|  0:00:00|  0:00:19|
|   53| Route    |       1|      13|       0|       0|      36|       0|  0:00:01|  0:00:20|
|   54| Route    |       1|      11|       0|       0|      37|      14|  0:00:00|  0:00:20|
|   55| Route    |       1|      11|       0|       0|      36|       0|  0:00:00|  0:00:20|
|   56| Clean    |       1|      12|      10|       0|      32|        |  0:00:01|  0:00:21|
|   57| Clean    |       1|      12|      11|       0|      28|        |  0:00:01|  0:00:22|
|   58| Route    |       1|      11|       0|       0|      28|       0|  0:00:01|  0:00:23|
|   59| Route    |       1|      11|       0|       0|      30|       0|  0:00:00|  0:00:23|
|   60| Route    |       1|      12|       0|       0|      30|       0|  0:00:00|  0:00:23|
|   61| Route    |       1|      12|       0|       0|      29|       0|  0:00:01|  0:00:24|
|   62| Route    |       1|      12|       0|       0|      29|       0|  0:00:00|  0:00:24|
|   63| Route    |       1|      11|       0|       0|      28|       7|  0:00:01|  0:00:25|
|   64| Route    |       3|      12|       0|       0|      31|       0|  0:00:00|  0:00:25|
|   65| Route    |       3|      12|       0|       0|      28|       0|  0:00:00|  0:00:25|
|   66| Route    |       1|      13|       0|       0|      31|       6|  0:00:01|  0:00:26|
|   67| Route    |       1|      11|       0|       0|      31|      14|  0:00:00|  0:00:26|
|   68| Route    |       1|      10|       0|       0|      30|       8|  0:00:01|  0:00:27|
|   69| Route    |       1|      12|       0|       0|      31|       0|  0:00:00|  0:00:27|
|   70| Route    |       1|      11|       0|       0|      31|       7|  0:00:00|  0:00:27|
|   71| Route    |       1|      12|       0|       0|      30|       0|  0:00:01|  0:00:28|
|   72| Route    |       1|      10|       0|       0|      30|      15|  0:00:00|  0:00:28|
|   73| Route    |       1|      12|       0|       0|      31|       0|  0:00:01|  0:00:29|
|   74| Route    |       1|      11|       0|       0|      31|       7|  0:00:00|  0:00:29|
|   75| Route    |       1|      12|       0|       0|      30|       0|  0:00:00|  0:00:29|
|   76| Route    |       1|      11|       0|       0|      28|       7|  0:00:01|  0:00:30|
|   77| Route    |       1|      11|       0|       0|      28|       0|  0:00:00|  0:00:30|
|   78| Route    |       1|      10|       0|       0|      28|       8|  0:00:00|  0:00:30|
|   79| Route    |       1|      11|       0|       0|      27|       0|  0:00:01|  0:00:31|
|   80| Route    |       1|      11|       0|       0|      27|       0|  0:00:00|  0:00:31|
|   81| Route    |       0|      11|       0|       0|      29|       8|  0:00:00|  0:00:31|
|   82| Route    |       0|      12|       0|       0|      29|       0|  0:00:01|  0:00:32|
|   83| Route    |       0|      10|       0|       0|      30|      16|  0:00:00|  0:00:32|
|   84| Route    |       0|      11|       0|       0|      30|       0|  0:00:00|  0:00:32|
|   85| Route    |       0|      11|       0|       0|      29|       0|  0:00:01|  0:00:33|
|   86| Route    |       0|      11|       0|       0|      29|       0|  0:00:00|  0:00:33|
|   87| Route    |       0|      12|       0|       0|      30|       0|  0:00:00|  0:00:33|
|   88| Route    |       0|      10|       0|       0|      30|      16|  0:00:01|  0:00:34|
|   89| Route    |       0|      11|       0|       0|      29|       0|  0:00:00|  0:00:34|
|   90| Route    |       0|      11|       0|       0|      29|       0|  0:00:00|  0:00:34|
|   91| Route    |       0|      11|       0|       0|      29|       0|  0:00:01|  0:00:35|
|   92| Route    |       0|      12|       0|       0|      29|       0|  0:00:00|  0:00:35|
|   93| Route    |       0|      10|       0|       0|      29|      16|  0:00:00|  0:00:35|
|   94| Route    |       0|      11|       0|       0|      29|       0|  0:00:01|  0:00:36|
|   95| Route    |       0|      11|       0|       0|      29|       0|  0:00:00|  0:00:36|
|   96| Route    |       0|      11|       0|       0|      29|       0|  0:00:00|  0:00:36|
|   97| Route    |       0|      12|       0|       0|      29|       0|  0:00:01|  0:00:37|
|   98| Route    |       0|      10|       0|       0|      29|      16|  0:00:00|  0:00:37|
|   99| Route    |       0|      11|       0|       0|      29|       0|  0:00:00|  0:00:37|
|  100| Route    |       0|      11|       0|       0|      29|       0|  0:00:01|  0:00:38|
|  101| Route    |       0|      11|       0|       0|      29|       0|  0:00:00|  0:00:38|
|  102| Route    |       0|      12|       0|       0|      29|       0|  0:00:01|  0:00:39|
|  103| Route    |       0|      10|       0|       0|      29|      16|  0:00:01|  0:00:40|
|  104| Route    |       0|      11|       0|       0|      29|       0|  0:00:00|  0:00:40|
|  105| Route    |       0|      11|       0|       0|      29|       0|  0:00:01|  0:00:41|
|  106| Route    |       0|      11|       0|       0|      29|       0|  0:00:00|  0:00:41|
|  107| Route    |       0|      12|       0|       0|      29|       0|  0:00:01|  0:00:42|
|  108| Clean    |       0|      12|       8|       0|      28|        |  0:00:01|  0:00:43|
|  109| Clean    |       0|      14|       3|       0|      27|        |  0:00:01|  0:00:44|
|  110| Filter   |       0|      11|       0|       0|      27|       8|  0:00:01|  0:00:45|
|  111| Filter   |       0|      11|       0|       0|      27|       0|  0:00:00|  0:00:45|
|  112| Filter   |       0|      10|       0|       0|      27|       9|  0:00:00|  0:00:45|
|  113| Filter   |       0|      10|       0|       0|      27|       0|  0:00:01|  0:00:46|
|  114| Filter   |       0|       4|       2|       2|      27|      60|  0:00:00|  0:00:46|
|  114| Recorner |       0|       4|       0|       2|      27|        |  0:00:00|  0:00:46|
|_____|__________|________|________|________|________|________|________|_________|_________|
