
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = rpmLigthsSinCotas.EDF
Report Time   = 16:35:11
Nets          =       25
Components    =       26
Connections   =       44
Vias          =       24
Routed Length =    917.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       85
Completion    =   95.45%
Unroutes      =        2
Routing Time  = 00:00:25

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      44|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       9|       0|      44|      55|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       8|       0|      44|      55|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       8|       0|      44|      55|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       8|       0|      44|      55|        |  0:00:01|  0:00:01|
|    5| Fanout   |       0|       8|       0|      44|      55|        |  0:00:00|  0:00:01|
|    6| Route    |      37|      10|       0|       0|      30|       0|  0:00:01|  0:00:02|
|    7| Route    |      19|       8|       0|       0|      30|      42|  0:00:01|  0:00:03|
|    8| Route    |       8|       8|       0|       0|      25|      40|  0:00:01|  0:00:04|
|    9| Route    |       2|       8|       0|       0|      27|      37|  0:00:01|  0:00:05|
|   10| Route    |       0|       8|       0|       0|      31|      20|  0:00:00|  0:00:05|
|   11| Route    |       0|       8|       0|       0|      30|       0|  0:00:00|  0:00:05|
|   12| Route    |       0|       8|       0|       0|      30|       0|  0:00:00|  0:00:05|
|   13| Route    |       0|       8|       0|       0|      31|       0|  0:00:00|  0:00:05|
|   14| Route    |       0|       8|       0|       0|      31|       0|  0:00:00|  0:00:05|
|   15| Route    |       0|       8|       0|       0|      30|       0|  0:00:00|  0:00:05|
|   16| Route    |       0|       8|       0|       0|      31|       0|  0:00:00|  0:00:05|
|   17| Route    |       0|       8|       0|       0|      32|       0|  0:00:00|  0:00:05|
|   18| Route    |       0|       8|       0|       0|      32|       0|  0:00:00|  0:00:05|
|   19| Route    |       0|       8|       0|       0|      31|       0|  0:00:01|  0:00:06|
|   20| Route    |       0|       8|       0|       0|      32|       0|  0:00:00|  0:00:06|
|   21| Route    |       0|       8|       0|       0|      31|       0|  0:00:00|  0:00:06|
|   22| Route    |       0|       8|       0|       0|      31|       0|  0:00:00|  0:00:06|
|   23| Route    |       0|       8|       0|       0|      31|       0|  0:00:00|  0:00:06|
|   24| Route    |       0|       8|       0|       0|      31|       0|  0:00:00|  0:00:06|
|   25| Route    |       0|       8|       0|       0|      32|       0|  0:00:00|  0:00:06|
|   26| Route    |       0|       8|       0|       0|      32|       0|  0:00:00|  0:00:06|
|   27| Route    |       0|       8|       0|       0|      32|       0|  0:00:01|  0:00:07|
|   28| Route    |       0|       8|       0|       0|      32|       0|  0:00:00|  0:00:07|
|   29| Route    |       0|       8|       0|       0|      31|       0|  0:00:00|  0:00:07|
|   30| Route    |       0|       8|       0|       0|      32|       0|  0:00:00|  0:00:07|
|   31| Route    |       0|       8|       0|       0|      31|       0|  0:00:00|  0:00:07|
|   32| Route    |       0|       8|       0|       0|      31|       0|  0:00:00|  0:00:07|
|   33| Route    |       0|       8|       0|       0|      31|       0|  0:00:00|  0:00:07|
|   34| Route    |       0|       8|       0|       0|      31|       0|  0:00:00|  0:00:07|
|   35| Route    |       0|       8|       0|       0|      32|       0|  0:00:01|  0:00:08|
|   36| Route    |       0|       8|       0|       0|      32|       0|  0:00:00|  0:00:08|
|   37| Route    |       0|       8|       0|       0|      32|       0|  0:00:00|  0:00:08|
|   38| Route    |       0|       8|       0|       0|      32|       0|  0:00:00|  0:00:08|
|   39| Route    |       0|       8|       0|       0|      31|       0|  0:00:00|  0:00:08|
|   40| Route    |       0|       8|       0|       0|      32|       0|  0:00:00|  0:00:08|
|   41| Route    |       0|       8|       0|       0|      31|       0|  0:00:00|  0:00:08|
|   42| Route    |       0|       8|       0|       0|      31|       0|  0:00:00|  0:00:08|
|   43| Route    |       0|       8|       0|       0|      31|       0|  0:00:00|  0:00:08|
|   44| Route    |       0|       8|       0|       0|      31|       0|  0:00:00|  0:00:08|
|   45| Route    |       0|       8|       0|       0|      32|       0|  0:00:00|  0:00:08|
|   46| Route    |       0|       8|       0|       0|      32|       0|  0:00:00|  0:00:08|
|   47| Route    |       0|       8|       0|       0|      32|       0|  0:00:00|  0:00:08|
|   48| Route    |       0|       8|       0|       0|      32|       0|  0:00:00|  0:00:08|
|   49| Route    |       0|       8|       0|       0|      31|       0|  0:00:00|  0:00:08|
|   50| Route    |       0|       8|       0|       0|      32|       0|  0:00:00|  0:00:08|
|   51| Route    |       0|       8|       0|       0|      31|       0|  0:00:01|  0:00:09|
|   52| Route    |       0|       8|       0|       0|      31|       0|  0:00:00|  0:00:09|
|   53| Route    |       0|       8|       0|       0|      31|       0|  0:00:00|  0:00:09|
|   54| Route    |       0|       8|       0|       0|      31|       0|  0:00:00|  0:00:09|
|   55| Route    |       0|       8|       0|       0|      32|       0|  0:00:00|  0:00:09|
|   56| Clean    |       0|       8|       4|       0|      25|        |  0:00:01|  0:00:10|
|   57| Clean    |       0|       8|       4|       0|      26|        |  0:00:01|  0:00:11|
|   58| Route    |       0|       8|       0|       0|      27|       0|  0:00:00|  0:00:11|
|   59| Route    |       0|       8|       0|       0|      27|       0|  0:00:00|  0:00:11|
|   60| Route    |       0|       8|       0|       0|      27|       0|  0:00:00|  0:00:11|
|   61| Route    |       0|       8|       0|       0|      26|       0|  0:00:00|  0:00:11|
|   62| Route    |       0|       8|       0|       0|      26|       0|  0:00:00|  0:00:11|
|   63| Route    |       0|       8|       0|       0|      27|       0|  0:00:00|  0:00:11|
|   64| Route    |       0|       8|       0|       0|      27|       0|  0:00:01|  0:00:12|
|   65| Route    |       0|       8|       0|       0|      28|       0|  0:00:00|  0:00:12|
|   66| Route    |       0|       8|       0|       0|      28|       0|  0:00:00|  0:00:12|
|   67| Route    |       0|       8|       0|       0|      27|       0|  0:00:00|  0:00:12|
|   68| Route    |       0|       8|       0|       0|      27|       0|  0:00:00|  0:00:12|
|   69| Route    |       0|       8|       0|       0|      27|       0|  0:00:00|  0:00:12|
|   70| Route    |       0|       8|       0|       0|      27|       0|  0:00:01|  0:00:13|
|   71| Route    |       0|       8|       0|       0|      27|       0|  0:00:00|  0:00:13|
|   72| Route    |       0|       8|       0|       0|      27|       0|  0:00:00|  0:00:13|
|   73| Route    |       0|       8|       0|       0|      27|       0|  0:00:00|  0:00:13|
|   74| Route    |       0|       8|       0|       0|      27|       0|  0:00:00|  0:00:13|
|   75| Route    |       0|       8|       0|       0|      27|       0|  0:00:00|  0:00:13|
|   76| Route    |       0|       8|       0|       0|      27|       0|  0:00:00|  0:00:13|
|   77| Route    |       0|       8|       0|       0|      26|       0|  0:00:00|  0:00:13|
|   78| Route    |       0|       8|       0|       0|      25|       0|  0:00:00|  0:00:13|
|   79| Route    |       0|       8|       0|       0|      25|       0|  0:00:00|  0:00:13|
|   80| Route    |       0|       8|       0|       0|      25|       0|  0:00:00|  0:00:13|
|   81| Route    |       0|       8|       0|       0|      25|       0|  0:00:00|  0:00:13|
|   82| Route    |       0|       8|       0|       0|      25|       0|  0:00:00|  0:00:13|
|   83| Route    |       0|       8|       0|       0|      25|       0|  0:00:01|  0:00:14|
|   84| Route    |       0|       8|       0|       0|      25|       0|  0:00:00|  0:00:14|
|   85| Route    |       0|       8|       0|       0|      27|       0|  0:00:00|  0:00:14|
|   86| Route    |       0|       8|       0|       0|      27|       0|  0:00:00|  0:00:14|
|   87| Route    |       0|       8|       0|       0|      26|       0|  0:00:00|  0:00:14|
|   88| Route    |       0|       8|       0|       0|      26|       0|  0:00:00|  0:00:14|
|   89| Route    |       0|       8|       0|       0|      25|       0|  0:00:01|  0:00:15|
|   90| Route    |       0|       8|       0|       0|      25|       0|  0:00:00|  0:00:15|
|   91| Route    |       0|       8|       0|       0|      25|       0|  0:00:00|  0:00:15|
|   92| Route    |       0|       8|       0|       0|      25|       0|  0:00:00|  0:00:15|
|   93| Route    |       0|       8|       0|       0|      26|       0|  0:00:00|  0:00:15|
|   94| Route    |       0|       8|       0|       0|      26|       0|  0:00:00|  0:00:15|
|   95| Route    |       0|       8|       0|       0|      27|       0|  0:00:01|  0:00:16|
|   96| Route    |       0|       8|       0|       0|      27|       0|  0:00:00|  0:00:16|
|   97| Route    |       0|       8|       0|       0|      26|       0|  0:00:00|  0:00:16|
|   98| Route    |       0|       8|       0|       0|      26|       0|  0:00:00|  0:00:16|
|   99| Route    |       0|       8|       0|       0|      26|       0|  0:00:00|  0:00:16|
|  100| Route    |       0|       8|       0|       0|      26|       0|  0:00:00|  0:00:16|
|  101| Route    |       0|       8|       0|       0|      26|       0|  0:00:00|  0:00:16|
|  102| Route    |       0|       8|       0|       0|      26|       0|  0:00:01|  0:00:17|
|  103| Route    |       0|       8|       0|       0|      26|       0|  0:00:00|  0:00:17|
|  104| Route    |       0|       8|       0|       0|      26|       0|  0:00:00|  0:00:17|
|  105| Route    |       0|       8|       0|       0|      26|       0|  0:00:00|  0:00:17|
|  106| Route    |       0|       8|       0|       0|      26|       0|  0:00:00|  0:00:17|
|  107| Route    |       0|       8|       0|       0|      26|       0|  0:00:00|  0:00:17|
|  108| Clean    |       0|       8|       2|       0|      23|        |  0:00:00|  0:00:17|
|  109| Clean    |       0|       8|       4|       0|      24|        |  0:00:01|  0:00:18|
|  110| Filter   |       0|       8|       0|       0|      24|       0|  0:00:00|  0:00:18|
|  111| Filter   |       0|       8|       0|       0|      24|       0|  0:00:00|  0:00:18|
|  112| Filter   |       0|       8|       0|       0|      24|       0|  0:00:00|  0:00:18|
|  113| Filter   |       0|       8|       0|       0|      24|       0|  0:00:00|  0:00:18|
|  114| Filter   |       0|       0|       2|       2|      24|     100|  0:00:01|  0:00:19|
|  114| Recorner |       0|       0|       0|       2|      24|        |  0:00:00|  0:00:19|
|_____|__________|________|________|________|________|________|________|_________|_________|
