
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = rpmLigthsSinCotas_TP4056.EDF
Report Time   = 18:45:04
Nets          =       32
Components    =       36
Connections   =       72
Vias          =       59
Routed Length =   1873.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1918
Completion    =   97.22%
Unroutes      =        2
Routing Time  = 00:00:42

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      72|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       8|       0|      72|      86|        |  0:00:02|  0:00:02|
|    2| Fanout   |       0|       8|       0|      72|      86|        |  0:00:00|  0:00:02|
|    3| Fanout   |       0|       8|       0|      72|      86|        |  0:00:00|  0:00:02|
|    4| Fanout   |       0|       8|       0|      72|      86|        |  0:00:01|  0:00:03|
|    5| Fanout   |       0|       8|       0|      72|      86|        |  0:00:00|  0:00:03|
|    6| Route    |     109|      21|       1|       0|      65|       0|  0:00:01|  0:00:04|
|    7| Route    |      69|      15|       1|       0|      59|      35|  0:00:01|  0:00:05|
|    8| Route    |      51|       8|       0|       0|      47|      29|  0:00:02|  0:00:07|
|    9| Route    |      29|       8|       0|       0|      49|      37|  0:00:01|  0:00:08|
|   10| Route    |      21|       8|       0|       0|      51|      21|  0:00:02|  0:00:10|
|   11| Route    |      19|       8|       1|       0|      55|       6|  0:00:00|  0:00:10|
|   12| Route    |      17|       9|       0|       0|      53|       3|  0:00:01|  0:00:11|
|   13| Route    |      13|       8|       1|       0|      59|      19|  0:00:01|  0:00:12|
|   14| Route    |      13|       8|       0|       0|      58|       0|  0:00:00|  0:00:12|
|   15| Route    |      11|      10|       0|       0|      59|       0|  0:00:01|  0:00:13|
|   16| Route    |      10|       8|       0|       0|      58|      14|  0:00:01|  0:00:14|
|   17| Route    |       8|      11|       0|       0|      59|       0|  0:00:00|  0:00:14|
|   18| Route    |       9|       8|       0|       0|      58|      10|  0:00:01|  0:00:15|
|   19| Route    |      15|      12|       1|       0|      59|       0|  0:00:01|  0:00:16|
|   20| Route    |      11|       8|       0|       0|      60|      29|  0:00:00|  0:00:16|
|   21| Route    |      10|      12|       0|       0|      61|       0|  0:00:01|  0:00:17|
|   22| Route    |      14|       8|       0|       0|      56|       0|  0:00:01|  0:00:18|
|   23| Route    |       4|      10|       1|       0|      60|      36|  0:00:00|  0:00:18|
|   24| Route    |      12|       8|       0|       0|      58|       0|  0:00:01|  0:00:19|
|   25| Route    |       9|       8|       1|       0|      60|      15|  0:00:00|  0:00:19|
|   26| Route    |       6|       8|       0|       0|      60|      17|  0:00:01|  0:00:20|
|   27| Route    |       7|       9|       1|       0|      62|       0|  0:00:01|  0:00:21|
|   28| Route    |       1|       9|       0|       0|      65|      37|  0:00:00|  0:00:21|
|   29| Route    |       0|       8|       0|       0|      65|      20|  0:00:00|  0:00:21|
|   30| Route    |       2|      11|       0|       0|      65|       0|  0:00:01|  0:00:22|
|   31| Route    |       1|       8|       0|       0|      64|      30|  0:00:00|  0:00:22|
|   32| Route    |       0|       8|       1|       0|      65|      11|  0:00:00|  0:00:22|
|   33| Route    |       0|       8|       0|       0|      65|       0|  0:00:00|  0:00:22|
|   34| Route    |       0|       8|       1|       0|      65|       0|  0:00:00|  0:00:22|
|   35| Route    |       0|       8|       0|       0|      66|       0|  0:00:01|  0:00:23|
|   36| Route    |       0|       8|       1|       0|      66|       0|  0:00:00|  0:00:23|
|   37| Route    |       0|       8|       0|       0|      65|       0|  0:00:00|  0:00:23|
|   38| Route    |       0|       8|       1|       0|      65|       0|  0:00:00|  0:00:23|
|   39| Route    |       0|       8|       0|       0|      65|       0|  0:00:00|  0:00:23|
|   40| Route    |       0|       8|       1|       0|      66|       0|  0:00:01|  0:00:24|
|   41| Route    |       0|       8|       0|       0|      65|       0|  0:00:00|  0:00:24|
|   42| Route    |       0|       8|       1|       0|      65|       0|  0:00:00|  0:00:24|
|   43| Route    |       0|       8|       0|       0|      65|       0|  0:00:00|  0:00:24|
|   44| Route    |       0|       8|       1|       0|      65|       0|  0:00:00|  0:00:24|
|   45| Route    |       0|       8|       0|       0|      66|       0|  0:00:00|  0:00:24|
|   46| Route    |       0|       8|       1|       0|      66|       0|  0:00:01|  0:00:25|
|   47| Route    |       0|       8|       0|       0|      65|       0|  0:00:00|  0:00:25|
|   48| Route    |       0|       8|       1|       0|      65|       0|  0:00:00|  0:00:25|
|   49| Route    |       0|       8|       0|       0|      65|       0|  0:00:00|  0:00:25|
|   50| Route    |       0|       8|       1|       0|      66|       0|  0:00:00|  0:00:25|
|   51| Route    |       0|       8|       0|       0|      65|       0|  0:00:00|  0:00:25|
|   52| Route    |       0|       8|       1|       0|      65|       0|  0:00:01|  0:00:26|
|   53| Route    |       0|       8|       0|       0|      65|       0|  0:00:00|  0:00:26|
|   54| Route    |       0|       8|       1|       0|      65|       0|  0:00:00|  0:00:26|
|   55| Route    |       0|       8|       0|       0|      66|       0|  0:00:00|  0:00:26|
|   56| Clean    |       0|       8|       8|       0|      65|        |  0:00:02|  0:00:28|
|   57| Clean    |       0|       8|       6|       0|      62|        |  0:00:01|  0:00:29|
|   58| Route    |       0|       9|       0|       0|      62|       0|  0:00:00|  0:00:29|
|   59| Route    |       0|       8|       0|       0|      62|      11|  0:00:00|  0:00:29|
|   60| Route    |       0|       8|       0|       0|      62|       0|  0:00:01|  0:00:30|
|   61| Route    |       0|       8|       0|       0|      61|       0|  0:00:00|  0:00:30|
|   62| Route    |       0|       8|       0|       0|      61|       0|  0:00:00|  0:00:30|
|   63| Route    |       0|       8|       0|       0|      61|       0|  0:00:00|  0:00:30|
|   64| Route    |       0|       8|       0|       0|      61|       0|  0:00:00|  0:00:30|
|   65| Route    |       0|       8|       0|       0|      61|       0|  0:00:01|  0:00:31|
|   66| Route    |       0|       8|       0|       0|      61|       0|  0:00:00|  0:00:31|
|   67| Route    |       0|       8|       0|       0|      61|       0|  0:00:00|  0:00:31|
|   68| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:31|
|   69| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:31|
|   70| Route    |       0|       8|       0|       0|      62|       0|  0:00:01|  0:00:32|
|   71| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:32|
|   72| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:32|
|   73| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:32|
|   74| Route    |       0|       8|       0|       0|      63|       0|  0:00:00|  0:00:32|
|   75| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:32|
|   76| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:32|
|   77| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:32|
|   78| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:32|
|   79| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:32|
|   80| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:32|
|   81| Route    |       0|       8|       0|       0|      62|       0|  0:00:01|  0:00:33|
|   82| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:33|
|   83| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:33|
|   84| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:33|
|   85| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:33|
|   86| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:33|
|   87| Route    |       0|       8|       0|       0|      62|       0|  0:00:01|  0:00:34|
|   88| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:34|
|   89| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:34|
|   90| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:34|
|   91| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:34|
|   92| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:34|
|   93| Route    |       0|       8|       0|       0|      62|       0|  0:00:01|  0:00:35|
|   94| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:35|
|   95| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:35|
|   96| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:35|
|   97| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:35|
|   98| Route    |       0|       8|       0|       0|      62|       0|  0:00:01|  0:00:36|
|   99| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:36|
|  100| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:36|
|  101| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:36|
|  102| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:36|
|  103| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:36|
|  104| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:36|
|  105| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:36|
|  106| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:36|
|  107| Route    |       0|       8|       0|       0|      62|       0|  0:00:00|  0:00:36|
|  108| Clean    |       0|       8|       5|       0|      60|        |  0:00:02|  0:00:38|
|  109| Clean    |       0|       8|       8|       0|      59|        |  0:00:01|  0:00:39|
|  110| Filter   |       0|       8|       0|       0|      59|       0|  0:00:00|  0:00:39|
|  111| Filter   |       0|       8|       0|       0|      59|       0|  0:00:00|  0:00:39|
|  112| Filter   |       0|       8|       0|       0|      59|       0|  0:00:01|  0:00:40|
|  113| Filter   |       0|       8|       0|       0|      59|       0|  0:00:00|  0:00:40|
|  114| Filter   |       0|       0|       2|       2|      59|     100|  0:00:00|  0:00:40|
|  114| Recorner |       0|       0|       0|       2|      59|        |  0:00:00|  0:00:40|
|_____|__________|________|________|________|________|________|________|_________|_________|
