
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = rpmLigthsSinCotas_TP4056_26-12.EDF
Report Time   = 16:04:11
Nets          =       30
Components    =       39
Connections   =       78
Vias          =       60
Routed Length =   1860.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1024
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:41

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      78|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       0|       0|      78|      87|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|       0|       0|      78|      87|        |  0:00:01|  0:00:02|
|    3| Route    |     100|      17|       0|       0|      50|       0|  0:00:01|  0:00:03|
|    4| Route    |      69|       1|       0|       0|      52|      40|  0:00:01|  0:00:04|
|    5| Route    |      47|       4|       0|       0|      44|      27|  0:00:02|  0:00:06|
|    6| Route    |      34|       0|       0|       0|      45|      33|  0:00:02|  0:00:08|
|    7| Route    |      25|       0|       0|       0|      50|      26|  0:00:01|  0:00:09|
|    8| Route    |      21|       0|       1|       0|      49|      16|  0:00:01|  0:00:10|
|    9| Route    |      19|       0|       0|       0|      50|       9|  0:00:01|  0:00:11|
|   10| Route    |      20|       0|       0|       0|      51|       0|  0:00:01|  0:00:12|
|   11| Route    |      21|       6|       0|       0|      57|       0|  0:00:01|  0:00:13|
|   12| Route    |      18|       0|       1|       0|      51|      33|  0:00:00|  0:00:13|
|   13| Route    |      17|       0|       0|       0|      50|       5|  0:00:00|  0:00:13|
|   14| Route    |      16|       0|       0|       0|      50|       5|  0:00:01|  0:00:14|
|   15| Route    |      16|       0|       0|       0|      50|       0|  0:00:01|  0:00:15|
|   16| Route    |      23|       4|       1|       0|      59|       0|  0:00:00|  0:00:15|
|   17| Route    |      15|       0|       0|       0|      55|      44|  0:00:01|  0:00:16|
|   18| Route    |      14|       0|       1|       0|      53|       6|  0:00:01|  0:00:17|
|   19| Route    |      22|       6|       0|       0|      60|       0|  0:00:00|  0:00:17|
|   20| Route    |      10|       2|       0|       0|      58|      57|  0:00:01|  0:00:18|
|   21| Route    |      16|       2|       0|       0|      65|       0|  0:00:00|  0:00:18|
|   22| Route    |      11|       0|       1|       0|      59|      38|  0:00:01|  0:00:19|
|   23| Route    |       6|       0|       0|       0|      59|      45|  0:00:00|  0:00:19|
|   24| Route    |      12|       3|       0|       0|      65|       0|  0:00:01|  0:00:20|
|   25| Route    |       7|       0|       0|       0|      61|      53|  0:00:00|  0:00:20|
|   26| Route    |      14|       4|       0|       0|      66|       0|  0:00:01|  0:00:21|
|   27| Route    |       4|       0|       0|       0|      61|      77|  0:00:00|  0:00:21|
|   28| Route    |       4|       0|       0|       0|      61|       0|  0:00:01|  0:00:22|
|   29| Route    |       7|       1|       0|       0|      64|       0|  0:00:00|  0:00:22|
|   30| Route    |       4|       1|       0|       0|      62|      37|  0:00:00|  0:00:22|
|   31| Route    |      12|       2|       0|       0|      60|       0|  0:00:01|  0:00:23|
|   32| Route    |       6|       1|       0|       0|      60|      50|  0:00:00|  0:00:23|
|   33| Route    |       7|       1|       0|       0|      59|       0|  0:00:01|  0:00:24|
|   34| Route    |       7|       1|       1|       0|      59|       0|  0:00:00|  0:00:24|
|   35| Route    |       6|       0|       0|       0|      62|      25|  0:00:00|  0:00:24|
|   36| Route    |      12|       0|       0|       0|      62|       0|  0:00:01|  0:00:25|
|   37| Route    |       9|       0|       0|       0|      58|      25|  0:00:00|  0:00:25|
|   38| Route    |       7|       0|       0|       0|      60|      22|  0:00:01|  0:00:26|
|   39| Route    |      11|       2|       0|       0|      63|       0|  0:00:00|  0:00:26|
|   40| Route    |       7|       0|       0|       0|      61|      46|  0:00:00|  0:00:26|
|   41| Route    |      16|      16|       0|       0|      64|       0|  0:00:01|  0:00:27|
|   42| Route    |       8|       0|       0|       0|      63|      75|  0:00:00|  0:00:27|
|   43| Route    |       4|       0|       0|       0|      61|      50|  0:00:00|  0:00:27|
|   44| Route    |       8|       0|       0|       0|      65|       0|  0:00:01|  0:00:28|
|   45| Route    |       4|       0|       0|       0|      61|      50|  0:00:00|  0:00:28|
|   46| Route    |      13|       1|       0|       0|      63|       0|  0:00:00|  0:00:28|
|   47| Route    |       6|       1|       0|       0|      63|      50|  0:00:01|  0:00:29|
|   48| Route    |       7|       0|       0|       0|      63|       0|  0:00:00|  0:00:29|
|   49| Route    |       6|       1|       2|       0|      63|       0|  0:00:00|  0:00:29|
|   50| Route    |       4|       0|       0|       0|      63|      42|  0:00:01|  0:00:30|
|   51| Route    |      10|       5|       0|       0|      66|       0|  0:00:00|  0:00:30|
|   52| Route    |       6|       0|       0|       0|      60|      60|  0:00:01|  0:00:31|
|   53| Clean    |       5|       0|      17|       0|      58|        |  0:00:01|  0:00:32|
|   54| Clean    |       4|       0|      16|       0|      58|        |  0:00:01|  0:00:33|
|   55| Route    |       3|       0|       0|       0|      58|      50|  0:00:01|  0:00:34|
|   56| Route    |       9|       0|       0|       0|      58|       0|  0:00:00|  0:00:34|
|   57| Route    |       6|       0|       0|       0|      59|      33|  0:00:00|  0:00:34|
|   58| Route    |       9|       0|       0|       0|      62|       0|  0:00:00|  0:00:34|
|   59| Route    |       3|       0|       0|       0|      58|      66|  0:00:01|  0:00:35|
|   60| Route    |       1|       0|       0|       0|      58|      66|  0:00:00|  0:00:35|
|   61| Route    |       3|       0|       1|       0|      60|       0|  0:00:00|  0:00:35|
|   62| Route    |       1|       0|       0|       0|      57|      66|  0:00:00|  0:00:35|
|   63| Route    |       5|       0|       0|       0|      57|       0|  0:00:00|  0:00:35|
|   64| Route    |       1|       0|       0|       0|      57|      80|  0:00:00|  0:00:35|
|   65| Route    |       1|       0|       0|       0|      57|       0|  0:00:00|  0:00:35|
|   66| Route    |       3|       0|       1|       0|      59|       0|  0:00:00|  0:00:35|
|   67| Route    |       1|       0|       0|       0|      58|      66|  0:00:01|  0:00:36|
|   68| Route    |       4|       0|       0|       0|      58|       0|  0:00:00|  0:00:36|
|   69| Route    |       1|       0|       0|       0|      58|      75|  0:00:00|  0:00:36|
|   70| Route    |       1|       0|       0|       0|      58|       0|  0:00:00|  0:00:36|
|   71| Route    |       6|       0|       0|       0|      60|       0|  0:00:00|  0:00:36|
|   72| Route    |       1|       0|       0|       0|      57|      83|  0:00:00|  0:00:36|
|   73| Route    |       4|       0|       1|       0|      59|       0|  0:00:00|  0:00:36|
|   74| Route    |       1|       0|       0|       0|      57|      75|  0:00:00|  0:00:36|
|   75| Route    |       1|       0|       0|       0|      57|       0|  0:00:00|  0:00:36|
|   76| Route    |       5|       0|       1|       0|      59|       0|  0:00:00|  0:00:36|
|   77| Route    |       2|       0|       0|       0|      58|      60|  0:00:01|  0:00:37|
|   78| Route    |       4|       0|       0|       0|      60|       0|  0:00:00|  0:00:37|
|   79| Route    |       2|       0|       0|       0|      58|      50|  0:00:00|  0:00:37|
|   80| Route    |       1|       0|       0|       0|      60|      50|  0:00:00|  0:00:37|
|   81| Route    |       2|       0|       0|       0|      60|       0|  0:00:00|  0:00:37|
|   82| Route    |       1|       0|       0|       0|      60|      50|  0:00:00|  0:00:37|
|   83| Route    |       2|       0|       0|       0|      60|       0|  0:00:00|  0:00:37|
|   84| Route    |       0|       0|       0|       0|      61|     100|  0:00:00|  0:00:37|
|   85| Clean    |       0|       0|      11|       0|      61|        |  0:00:02|  0:00:39|
|   86| Clean    |       0|       0|       5|       0|      60|        |  0:00:01|  0:00:40|
|   87| Filter   |       0|       0|       0|       0|      60|       0|  0:00:00|  0:00:40|
|   87| Recorner |       0|       0|       0|       0|      60|        |  0:00:00|  0:00:40|
|_____|__________|________|________|________|________|________|________|_________|_________|
