
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = rpmLigthsSinCotas_TP4056_26-12.EDF
Report Time   = 12:58:24
Nets          =       29
Components    =       38
Connections   =       74
Vias          =       62
Routed Length =   1836.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      738
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|      63|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       1|      64|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      63|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|      10|       0|      63|        |  0:00:02|  0:00:02|
|    4| Clean    |       0|       0|       3|       0|      63|        |  0:00:02|  0:00:04|
|    5| Route    |       0|       0|       0|       0|      63|       0|  0:00:00|  0:00:04|
|    6| Clean    |       0|       0|       7|       0|      62|        |  0:00:01|  0:00:05|
|    7| Clean    |       0|       0|       1|       0|      62|        |  0:00:02|  0:00:07|
|    8| Filter   |       0|       0|       0|       0|      62|       0|  0:00:00|  0:00:07|
|    8| Recorner |       0|       0|       0|       0|      62|        |  0:00:00|  0:00:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
