
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = rpmLigthsSinCotas_TP4056_S85582tyPNP.EDF
Report Time   = 15:48:27
Nets          =       30
Components    =       39
Connections   =       78
Vias          =       63
Routed Length =   1822.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      128
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       0|       7|      60|        |  0:00:00|  0:00:00|
|    1| Fanout   |       2|       4|       0|       7|      66|        |  0:00:00|  0:00:00|
|    2| Fanout   |       3|       3|       0|       7|      66|        |  0:00:01|  0:00:01|
|    3| Fanout   |       3|       3|       0|       7|      66|        |  0:00:00|  0:00:01|
|    4| Fanout   |       2|       2|       0|       7|      66|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       1|       3|       7|      63|        |  0:00:00|  0:00:01|
|    6| Route    |       1|       0|       1|       0|      62|       0|  0:00:00|  0:00:01|
|    7| Route    |       2|       1|       0|       0|      62|       0|  0:00:00|  0:00:01|
|    8| Route    |       1|       1|       0|       0|      62|      33|  0:00:00|  0:00:01|
|    9| Route    |       3|       1|       0|       0|      61|       0|  0:00:01|  0:00:02|
|   10| Route    |       2|       0|       0|       0|      63|      50|  0:00:00|  0:00:02|
|   11| Route    |       2|       0|       0|       0|      63|       0|  0:00:00|  0:00:02|
|   12| Route    |       2|       7|       0|       0|      65|       0|  0:00:00|  0:00:02|
|   13| Route    |       3|       2|       1|       0|      62|      44|  0:00:00|  0:00:02|
|   14| Route    |       4|       3|       0|       0|      64|       0|  0:00:01|  0:00:03|
|   15| Route    |       6|       0|       0|       0|      65|      14|  0:00:00|  0:00:03|
|   16| Route    |       2|       0|       0|       0|      65|      66|  0:00:00|  0:00:03|
|   17| Route    |       6|       0|       0|       0|      70|       0|  0:00:00|  0:00:03|
|   18| Route    |       1|       0|       0|       0|      67|      83|  0:00:01|  0:00:04|
|   19| Route    |       6|       0|       0|       0|      66|       0|  0:00:00|  0:00:04|
|   20| Route    |       2|       0|       0|       0|      66|      66|  0:00:00|  0:00:04|
|   21| Route    |       3|       0|       0|       0|      65|       0|  0:00:00|  0:00:04|
|   22| Route    |       1|       1|       0|       0|      66|      33|  0:00:00|  0:00:04|
|   23| Route    |       1|       0|       0|       0|      68|      50|  0:00:00|  0:00:04|
|   24| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:04|
|   25| Route    |       1|       0|       0|       0|      68|       0|  0:00:01|  0:00:05|
|   26| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:05|
|   27| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:05|
|   28| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:05|
|   29| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:05|
|   30| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:05|
|   31| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:05|
|   32| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:05|
|   33| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:05|
|   34| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:05|
|   35| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:05|
|   36| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:05|
|   37| Route    |       1|       0|       0|       0|      68|       0|  0:00:01|  0:00:06|
|   38| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:06|
|   39| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:06|
|   40| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:06|
|   41| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:06|
|   42| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:06|
|   43| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:06|
|   44| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:06|
|   45| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:06|
|   46| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:06|
|   47| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:06|
|   48| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:06|
|   49| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:06|
|   50| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:06|
|   51| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:06|
|   52| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:06|
|   53| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:06|
|   54| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:06|
|   55| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:06|
|   56| Clean    |       1|       0|      11|       0|      63|        |  0:00:02|  0:00:08|
|   57| Clean    |       1|       0|      19|       0|      59|        |  0:00:01|  0:00:09|
|   58| Route    |       0|       0|       0|       0|      63|     100|  0:00:01|  0:00:10|
|   59| Clean    |       0|       1|      10|       0|      63|        |  0:00:01|  0:00:11|
|   60| Clean    |       0|       0|      12|       0|      63|        |  0:00:02|  0:00:13|
|   61| Filter   |       0|       0|       0|       0|      63|       0|  0:00:00|  0:00:13|
|   61| Recorner |       0|       0|       0|       0|      63|        |  0:00:00|  0:00:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
