LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'rpmLigthsSinCotas.pdsprj'.
CADCAM generated at 22:15:37 on mi�rcoles, 25 de enero de 2023.

File List
---------
Top Copper              : rpmLigthsSinCotas - CADCAM Top Copper.GBR
Bottom Copper           : rpmLigthsSinCotas - CADCAM Bottom Copper.GBR
Top Silk Screen         : rpmLigthsSinCotas - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : rpmLigthsSinCotas - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : rpmLigthsSinCotas - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : rpmLigthsSinCotas - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : rpmLigthsSinCotas - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : rpmLigthsSinCotas - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : rpmLigthsSinCotas - CADCAM Mechanical 1.GBR
Top Assembly            : rpmLigthsSinCotas - CADCAM Top Assembly.GBR
Bottom Assembly         : rpmLigthsSinCotas - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : rpmLigthsSinCotas - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : rpmLigthsSinCotas - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0.024mm -0.09mm 95.424mm 25.91mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D15	PPAD    W=1.8mm               H=1mm                 I=0                   FLASH WasherPad
D16	PPAD    W=2.2mm               H=1mm                 I=1                   FLASH WasherPad
D17	RECT    W=1.15mm              H=0.6mm                                     FLASH SMDPad,CuDef
D18	RECT    W=1.15mm              H=0.3mm                                     FLASH SMDPad,CuDef
D19	RECT    W=0.889mm             H=0.94mm                                    FLASH SMDPad,CuDef
D70	SQUARE  S=4.572mm                                                         FLASH ComponentPad
D71	RECT    W=1.524mm             H=2.54mm                                    FLASH SMDPad,CuDef
D20	PPAD    W=1.6mm               H=0.61mm              I=2                   FLASH SMDPad,CuDef
D21	RECT    W=0.889mm             H=1.524mm                                   FLASH SMDPad,CuDef
D22	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D23	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D24	CIRCLE  D=1.52mm                                                          FLASH ComponentPad
D25	CIRCLE  D=1.98mm                                                          FLASH ComponentPad
D26	PPAD    W=0.84mm              H=0.27mm              I=3                   FLASH SMDPad,CuDef
D27	RECT    W=1.63mm              H=1.425mm                                   FLASH SMDPad,CuDef
D28	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D29	CIRCLE  D=0.203mm                                                         DRAW  Profile
D72	RECT    W=1.1mm               H=1mm                                       FLASH SMDPad,CuDef
D73	RECT    W=2.7mm               H=1mm                                       FLASH SMDPad,CuDef
D30	CIRCLE  D=0.203mm                                                         DRAW  Material
D31	CIRCLE  D=0.032mm                                                         DRAW  Material
D32	CIRCLE  D=0.2mm                                                           DRAW  Material
D33	CIRCLE  D=0.25mm                                                          DRAW  Material
D34	CIRCLE  D=0.6mm                                                           DRAW  Material
D35	CIRCLE  D=0.032mm                                                         DRAW  NonMaterial
D36	CIRCLE  D=0.127mm                                                         DRAW  Material
D37	CIRCLE  D=0.076mm                                                         DRAW  Material
D38	CIRCLE  D=0.1mm                                                           DRAW  Material
D39	CIRCLE  D=1.016mm                                                         FLASH Material
D40	CIRCLE  D=2.286mm                                                         FLASH Material
D41	PPAD    W=1.8mm               H=1mm                 I=0                   FLASH Material
D42	PPAD    W=2.454mm             H=1.254mm             I=4                   FLASH Material
D43	PPAD    W=1.404mm             H=0.854mm             I=5                   FLASH Material
D44	PPAD    W=1.15mm              H=0.3mm               I=6                   FLASH Material
D45	PPAD    W=0.889mm             H=0.94mm              I=7                   FLASH Material
D46	PPAD    W=4.826mm             H=4.826mm             I=8                   FLASH Material
D47	PPAD    W=1.778mm             H=2.794mm             I=9                   FLASH Material
D48	PPAD    W=1.6mm               H=0.61mm              I=2                   FLASH Material
D49	PPAD    W=1.143mm             H=1.778mm             I=10                  FLASH Material
D50	PPAD    W=1.27mm              H=1.778mm             I=11                  FLASH Material
D51	PPAD    W=1.143mm             H=1.143mm             I=12                  FLASH Material
D52	PPAD    W=1.143mm             H=1.143mm             I=13                  FLASH Material
D53	CIRCLE  D=1.774mm                                                         FLASH Material
D54	CIRCLE  D=2.234mm                                                         FLASH Material
D55	PPAD    W=0.84mm              H=0.27mm              I=3                   FLASH Material
D56	PPAD    W=1.63mm              H=1.425mm             I=14                  FLASH Material
D57	CIRCLE  D=1.524mm                                                         FLASH Material
D58	PPAD    W=1.1mm               H=1mm                 I=15                  FLASH Material
D59	PPAD    W=2.7mm               H=1mm                 I=16                  FLASH Material
D60	RECT    W=1.15mm              H=0.6mm                                     FLASH Material
D61	RECT    W=1.15mm              H=0.3mm                                     FLASH Material
D62	RECT    W=0.889mm             H=0.94mm                                    FLASH Material
D63	RECT    W=1.524mm             H=2.54mm                                    FLASH Material
D64	PPAD    W=1.6mm               H=0.61mm              I=17                  FLASH Material
D65	RECT    W=0.889mm             H=1.524mm                                   FLASH Material
D66	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D67	SQUARE  S=0.889mm                                                         FLASH Material
D68	PPAD    W=0.84mm              H=0.27mm              I=18                  FLASH Material
D69	RECT    W=1.63mm              H=1.425mm                                   FLASH Material
D74	CIRCLE  D=0.025mm                                                         DRAW  Material
D75	RECT    W=1.1mm               H=1mm                                       FLASH Material
D76	RECT    W=2.7mm               H=1mm                                       FLASH Material
D77	CIRCLE  D=0.813mm                                                         DRAW  Material
D78	CIRCLE  D=0.426mm                                                         DRAW  Material
D79	CIRCLE  D=0.281mm                                                         DRAW  Material
D80	CIRCLE  D=0.05mm                                                          DRAW  Material
D81	CIRCLE  D=0.376mm                                                         DRAW  Material
D82	CIRCLE  D=0.048mm                                                         DRAW  Material
D83	CIRCLE  D=0.064mm                                                         DRAW  Material
D84	CIRCLE  D=1.829mm                                                         DRAW  Material
D85	CIRCLE  D=0.213mm                                                         DRAW  Material
D86	CIRCLE  D=0.549mm                                                         DRAW  Material
D87	CIRCLE  D=0.61mm                                                          DRAW  Material
D88	CIRCLE  D=0.098mm                                                         DRAW  Material
D89	CIRCLE  D=0.103mm                                                         DRAW  Material
D90	CIRCLE  D=0.356mm                                                         DRAW  Material
D91	CIRCLE  D=0.057mm                                                         DRAW  Material
D92	CIRCLE  D=0.608mm                                                         DRAW  Material
D93	CIRCLE  D=0.195mm                                                         DRAW  Material
D94	CIRCLE  D=0.243mm                                                         DRAW  Material
D95	CIRCLE  D=0.108mm                                                         DRAW  Material
D96	CIRCLE  D=0.508mm                                                         DRAW  Material
D97	CIRCLE  D=0.109mm                                                         DRAW  Material
D98	CIRCLE  D=0.44mm                                                          DRAW  Material
D99	CIRCLE  D=0.144mm                                                         DRAW  Material
D100	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D101	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D102	CIRCLE  D=0                                                               DRAW  Slot
D103	CIRCLE  D=1.778mm                                                         FLASH ComponentDrill
D104	CIRCLE  D=1.01mm                                                          FLASH ComponentDrill
D105	CIRCLE  D=1.32mm                                                          FLASH ComponentDrill
D106	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
