LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'rpmLigthsSinCotas.pdsprj'.
CADCAM generated at 17:00:45 on martes, 3 de enero de 2023.

File List
---------
Top Copper              : rpmLigthsSinCotas - CADCAM Top Copper.GBR
Bottom Copper           : rpmLigthsSinCotas - CADCAM Bottom Copper.GBR
Top Silk Screen         : rpmLigthsSinCotas - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : rpmLigthsSinCotas - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : rpmLigthsSinCotas - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : rpmLigthsSinCotas - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : rpmLigthsSinCotas - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : rpmLigthsSinCotas - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : rpmLigthsSinCotas - CADCAM Mechanical 1.GBR
Top Assembly            : rpmLigthsSinCotas - CADCAM Top Assembly.GBR
Bottom Assembly         : rpmLigthsSinCotas - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : rpmLigthsSinCotas - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : rpmLigthsSinCotas - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 4.1mm -26mm 99.5mm 0
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D13	RECT    W=1.4mm               H=0.6mm                                     FLASH SMDPad,CuDef
D14	PPAD    W=1.8mm               H=1mm                 I=0                   FLASH WasherPad
D15	PPAD    W=2.2mm               H=1mm                 I=1                   FLASH WasherPad
D16	RECT    W=1.15mm              H=0.6mm                                     FLASH SMDPad,CuDef
D17	RECT    W=1.15mm              H=0.3mm                                     FLASH SMDPad,CuDef
D18	RECT    W=0.889mm             H=0.94mm                                    FLASH SMDPad,CuDef
D19	SQUARE  S=4.572mm                                                         FLASH ComponentPad
D70	RECT    W=1.524mm             H=2.54mm                                    FLASH SMDPad,CuDef
D71	PPAD    W=1.6mm               H=0.61mm              I=2                   FLASH SMDPad,CuDef
D20	RECT    W=0.889mm             H=1.524mm                                   FLASH SMDPad,CuDef
D21	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D22	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D23	CIRCLE  D=1.52mm                                                          FLASH ComponentPad
D24	CIRCLE  D=1.98mm                                                          FLASH ComponentPad
D25	CIRCLE  D=0.203mm                                                         DRAW  Profile
D26	RECT    W=1.1mm               H=1mm                                       FLASH SMDPad,CuDef
D27	RECT    W=2.7mm               H=1mm                                       FLASH SMDPad,CuDef
D28	CIRCLE  D=0.203mm                                                         DRAW  Material
D29	CIRCLE  D=0.032mm                                                         DRAW  Material
D72	CIRCLE  D=0.2mm                                                           DRAW  Material
D73	CIRCLE  D=0.25mm                                                          DRAW  Material
D30	CIRCLE  D=0.6mm                                                           DRAW  Material
D31	CIRCLE  D=0.032mm                                                         DRAW  NonMaterial
D32	CIRCLE  D=0.1mm                                                           DRAW  Material
D33	CIRCLE  D=1.016mm                                                         FLASH Material
D34	CIRCLE  D=2.286mm                                                         FLASH Material
D35	PPAD    W=1.4mm               H=0.6mm               I=3                   FLASH Material
D36	PPAD    W=1.8mm               H=1mm                 I=0                   FLASH Material
D37	PPAD    W=2.454mm             H=1.254mm             I=4                   FLASH Material
D38	PPAD    W=1.404mm             H=0.854mm             I=5                   FLASH Material
D39	PPAD    W=1.15mm              H=0.3mm               I=6                   FLASH Material
D40	PPAD    W=0.889mm             H=0.94mm              I=7                   FLASH Material
D41	PPAD    W=4.826mm             H=4.826mm             I=8                   FLASH Material
D42	PPAD    W=1.778mm             H=2.794mm             I=9                   FLASH Material
D43	PPAD    W=1.6mm               H=0.61mm              I=2                   FLASH Material
D44	PPAD    W=1.143mm             H=1.778mm             I=10                  FLASH Material
D45	PPAD    W=1.27mm              H=1.778mm             I=11                  FLASH Material
D46	PPAD    W=1.143mm             H=1.143mm             I=12                  FLASH Material
D47	PPAD    W=1.143mm             H=1.143mm             I=13                  FLASH Material
D48	CIRCLE  D=1.774mm                                                         FLASH Material
D49	CIRCLE  D=2.234mm                                                         FLASH Material
D50	PPAD    W=1.1mm               H=1mm                 I=14                  FLASH Material
D51	PPAD    W=2.7mm               H=1mm                 I=15                  FLASH Material
D52	RECT    W=1.4mm               H=0.6mm                                     FLASH Material
D53	RECT    W=1.15mm              H=0.6mm                                     FLASH Material
D54	RECT    W=1.15mm              H=0.3mm                                     FLASH Material
D55	RECT    W=0.889mm             H=0.94mm                                    FLASH Material
D56	RECT    W=1.524mm             H=2.54mm                                    FLASH Material
D57	PPAD    W=1.6mm               H=0.61mm              I=16                  FLASH Material
D58	RECT    W=0.889mm             H=1.524mm                                   FLASH Material
D59	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D60	SQUARE  S=0.889mm                                                         FLASH Material
D61	RECT    W=1.1mm               H=1mm                                       FLASH Material
D62	RECT    W=2.7mm               H=1mm                                       FLASH Material
D63	CIRCLE  D=0.813mm                                                         DRAW  Material
D64	CIRCLE  D=0.426mm                                                         DRAW  Material
D65	CIRCLE  D=0.05mm                                                          DRAW  Material
D66	CIRCLE  D=0.54mm                                                          DRAW  Material
D67	CIRCLE  D=0.115mm                                                         DRAW  Material
D68	CIRCLE  D=0.281mm                                                         DRAW  Material
D69	CIRCLE  D=0.376mm                                                         DRAW  Material
D74	CIRCLE  D=0.048mm                                                         DRAW  Material
D75	CIRCLE  D=0.064mm                                                         DRAW  Material
D76	CIRCLE  D=1.829mm                                                         DRAW  Material
D77	CIRCLE  D=0.213mm                                                         DRAW  Material
D78	CIRCLE  D=0.549mm                                                         DRAW  Material
D79	CIRCLE  D=0.61mm                                                          DRAW  Material
D80	CIRCLE  D=0.098mm                                                         DRAW  Material
D81	CIRCLE  D=0.103mm                                                         DRAW  Material
D82	CIRCLE  D=0.356mm                                                         DRAW  Material
D83	CIRCLE  D=0.057mm                                                         DRAW  Material
D84	CIRCLE  D=0.608mm                                                         DRAW  Material
D85	CIRCLE  D=0.195mm                                                         DRAW  Material
D86	CIRCLE  D=0.44mm                                                          DRAW  Material
D87	CIRCLE  D=0.144mm                                                         DRAW  Material
D88	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D89	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D90	CIRCLE  D=0                                                               DRAW  Slot
D91	CIRCLE  D=1.778mm                                                         FLASH ComponentDrill
D92	CIRCLE  D=1.01mm                                                          FLASH ComponentDrill
D93	CIRCLE  D=1.32mm                                                          FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
