LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'rpmLigthsSinCotas_TP4056_MosfetA03400.pdsprj'.
CADCAM generated at 4:36:40 PM on mi�rcoles, abril 10, 2024.

File List
---------
Top Copper              : rpmLigthsSinCotas_TP4056_MosfetA03400 - CADCAM Top Copper.GBR
Bottom Copper           : rpmLigthsSinCotas_TP4056_MosfetA03400 - CADCAM Bottom Copper.GBR
Top Silk Screen         : rpmLigthsSinCotas_TP4056_MosfetA03400 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : rpmLigthsSinCotas_TP4056_MosfetA03400 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : rpmLigthsSinCotas_TP4056_MosfetA03400 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : rpmLigthsSinCotas_TP4056_MosfetA03400 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : rpmLigthsSinCotas_TP4056_MosfetA03400 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : rpmLigthsSinCotas_TP4056_MosfetA03400 - CADCAM Bottom SMT Paste.GBR
Top Assembly            : rpmLigthsSinCotas_TP4056_MosfetA03400 - CADCAM Top Assembly.GBR
Bottom Assembly         : rpmLigthsSinCotas_TP4056_MosfetA03400 - CADCAM Bottom Assembly.GBR
Slot                    : rpmLigthsSinCotas_TP4056_MosfetA03400 - CADCAM Slot.GBR
Drill, Plated, 1-16     : rpmLigthsSinCotas_TP4056_MosfetA03400 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : rpmLigthsSinCotas_TP4056_MosfetA03400 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : rpmLigthsSinCotas_TP4056_MosfetA03400 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0.024mm -0.09mm 95.424mm 25.91mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=0.254mm                                                         DRAW  NonConductor
D13	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D14	PPAD    W=1.8mm               H=1mm                 I=0                   FLASH WasherPad
D15	PPAD    W=2.2mm               H=1mm                 I=1                   FLASH WasherPad
D16	RECT    W=1.15mm              H=0.6mm                                     FLASH SMDPad,CuDef
D17	RECT    W=1.15mm              H=0.3mm                                     FLASH SMDPad,CuDef
D18	RECT    W=0.889mm             H=0.94mm                                    FLASH SMDPad,CuDef
D19	RECT    W=1.25mm              H=0.6mm                                     FLASH SMDPad,CuDef
D70	RECT    W=1.549mm             H=0.533mm                                   FLASH SMDPad,CuDef
D71	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D20	CIRCLE  D=1.52mm                                                          FLASH ComponentPad
D21	CIRCLE  D=1.98mm                                                          FLASH ComponentPad
D22	RECT    W=1.52mm              H=0.7mm                                     FLASH SMDPad,CuDef
D23	RECT    W=2.51mm              H=3.4mm                                     FLASH SMDPad,CuDef
D24	RECT    W=1.48mm              H=0.45mm                                    FLASH SMDPad,CuDef
D25	RECT    W=0.6mm               H=1.25mm                                    FLASH SMDPad,CuDef
D26	RECT    W=2.15mm              H=2.2mm                                     FLASH SMDPad,CuDef
D27	RECT    W=0.94mm              H=2.159mm                                   FLASH SMDPad,CuDef
D28	RECT    W=3.251mm             H=2.159mm                                   FLASH SMDPad,CuDef
D29	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D72	RECT    W=0.889mm             H=1.524mm                                   FLASH SMDPad,CuDef
D73	CIRCLE  D=1.3mm                                                           FLASH ComponentPad
D30	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D31	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D32	CIRCLE  D=0.203mm                                                         DRAW  Profile
D33	RECT    W=3.5mm               H=2.1mm                                     FLASH SMDPad,CuDef
D34	CIRCLE  D=0.203mm                                                         DRAW  Material
D35	CIRCLE  D=0.064mm                                                         DRAW  Material
D36	CIRCLE  D=0.2mm                                                           DRAW  Material
D37	CIRCLE  D=0.25mm                                                          DRAW  Material
D38	CIRCLE  D=0.152mm                                                         DRAW  Material
D39	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D40	CIRCLE  D=0.076mm                                                         DRAW  NonMaterial
D41	CIRCLE  D=0.1mm                                                           DRAW  Material
D42	CIRCLE  D=1.016mm                                                         FLASH Material
D43	CIRCLE  D=2.286mm                                                         FLASH Material
D44	PPAD    W=1.8mm               H=1mm                 I=0                   FLASH Material
D45	PPAD    W=2.454mm             H=1.254mm             I=2                   FLASH Material
D46	PPAD    W=1.404mm             H=0.854mm             I=3                   FLASH Material
D47	PPAD    W=1.15mm              H=0.3mm               I=4                   FLASH Material
D48	PPAD    W=0.889mm             H=0.94mm              I=5                   FLASH Material
D49	PPAD    W=1.25mm              H=0.6mm               I=6                   FLASH Material
D50	PPAD    W=1.549mm             H=0.533mm             I=7                   FLASH Material
D51	PPAD    W=1.143mm             H=1.143mm             I=8                   FLASH Material
D52	PPAD    W=1.143mm             H=1.143mm             I=9                   FLASH Material
D53	CIRCLE  D=1.774mm                                                         FLASH Material
D54	CIRCLE  D=2.234mm                                                         FLASH Material
D55	PPAD    W=1.52mm              H=0.7mm               I=10                  FLASH Material
D56	PPAD    W=2.51mm              H=3.4mm               I=11                  FLASH Material
D57	PPAD    W=1.734mm             H=0.704mm             I=12                  FLASH Material
D58	PPAD    W=0.6mm               H=1.25mm              I=13                  FLASH Material
D59	PPAD    W=2.15mm              H=2.2mm               I=14                  FLASH Material
D60	PPAD    W=1.194mm             H=2.413mm             I=15                  FLASH Material
D61	PPAD    W=3.505mm             H=2.413mm             I=16                  FLASH Material
D62	PPAD    W=1.27mm              H=1.524mm             I=17                  FLASH Material
D63	PPAD    W=1.143mm             H=1.778mm             I=18                  FLASH Material
D64	CIRCLE  D=1.554mm                                                         FLASH Material
D65	CIRCLE  D=1.524mm                                                         FLASH Material
D66	PPAD    W=2.286mm             H=2.286mm             I=19                  FLASH Material
D67	PPAD    W=3.5mm               H=2.1mm               I=20                  FLASH Material
D68	RECT    W=1.15mm              H=0.6mm                                     FLASH Material
D69	RECT    W=1.15mm              H=0.3mm                                     FLASH Material
D74	RECT    W=0.889mm             H=0.94mm                                    FLASH Material
D75	RECT    W=1.25mm              H=0.6mm                                     FLASH Material
D76	RECT    W=1.549mm             H=0.533mm                                   FLASH Material
D77	SQUARE  S=0.889mm                                                         FLASH Material
D78	RECT    W=1.52mm              H=0.7mm                                     FLASH Material
D79	RECT    W=2.51mm              H=3.4mm                                     FLASH Material
D80	RECT    W=1.48mm              H=0.45mm                                    FLASH Material
D81	RECT    W=0.6mm               H=1.25mm                                    FLASH Material
D82	RECT    W=2.15mm              H=2.2mm                                     FLASH Material
D83	RECT    W=0.94mm              H=2.159mm                                   FLASH Material
D84	RECT    W=3.251mm             H=2.159mm                                   FLASH Material
D85	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D86	RECT    W=0.889mm             H=1.524mm                                   FLASH Material
D87	RECT    W=3.5mm               H=2.1mm                                     FLASH Material
D88	CIRCLE  D=0.813mm                                                         DRAW  Material
D89	CIRCLE  D=0.426mm                                                         DRAW  Material
D90	CIRCLE  D=0.281mm                                                         DRAW  Material
D91	CIRCLE  D=0.05mm                                                          DRAW  Material
D92	CIRCLE  D=0.376mm                                                         DRAW  Material
D93	CIRCLE  D=0.048mm                                                         DRAW  Material
D94	CIRCLE  D=0.5mm                                                           DRAW  Material
D95	CIRCLE  D=0.112mm                                                         DRAW  Material
D96	CIRCLE  D=0.48mm                                                          DRAW  Material
D97	CIRCLE  D=0.256mm                                                         DRAW  Material
D98	CIRCLE  D=0.356mm                                                         DRAW  Material
D99	CIRCLE  D=0.057mm                                                         DRAW  Material
D100	CIRCLE  D=0.608mm                                                         DRAW  Material
D101	CIRCLE  D=0.195mm                                                         DRAW  Material
D102	CIRCLE  D=0.193mm                                                         DRAW  Material
D103	CIRCLE  D=0.405mm                                                         DRAW  Material
D104	CIRCLE  D=0.216mm                                                         DRAW  Material
D105	CIRCLE  D=0.118mm                                                         DRAW  Material
D106	CIRCLE  D=0.88mm                                                          DRAW  Material
D107	CIRCLE  D=0.171mm                                                         DRAW  Material
D108	CIRCLE  D=0.846mm                                                         DRAW  Material
D109	CIRCLE  D=0.215mm                                                         DRAW  Material
D110	CIRCLE  D=0.508mm                                                         DRAW  Material
D111	CIRCLE  D=0.073mm                                                         DRAW  Material
D112	CIRCLE  D=0.61mm                                                          DRAW  Material
D113	CIRCLE  D=0.098mm                                                         DRAW  Material
D114	CIRCLE  D=0.52mm                                                          DRAW  Material
D115	CIRCLE  D=0.284mm                                                         DRAW  Material
D116	CIRCLE  D=0.109mm                                                         DRAW  Material
D117	CIRCLE  D=1.4mm                                                           DRAW  Material
D118	CIRCLE  D=0.432mm                                                         DRAW  Material
D119	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D120	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D121	CIRCLE  D=0                                                               DRAW  Slot
D122	CIRCLE  D=1.01mm                                                          FLASH ComponentDrill
D123	CIRCLE  D=1.32mm                                                          FLASH ComponentDrill
D124	CIRCLE  D=0.8mm                                                           FLASH ComponentDrill
D125	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D126	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
